<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Sq-P5-Z6J">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="orange juice 2.0.ttf">
            <string>orangejuice</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="EjU-S4-JnP">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="8Sq-P5-Z6J" customClass="ProfileViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpb-ip-rJZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-pj-Ofn">
                                <rect key="frame" x="0.0" y="20" width="768" height="103.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-gS-gBx" customClass="UnderLinedLabel" customModule="CheckIn" customModuleProvider="target">
                                <rect key="frame" x="25" y="123.5" width="718" height="103.5"/>
                                <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="55"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-2I-o75">
                                <rect key="frame" x="38" y="227" width="692" height="52"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECR-ya-mG2">
                                <rect key="frame" x="0.0" y="279" width="768" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="054-93-Cak" userLabel="Guest Label">
                                <rect key="frame" x="0.0" y="321" width="768" height="98"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZW-qd-CEz">
                                <rect key="frame" x="268.5" y="419" width="231" height="206"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foT-7n-waq">
                                <rect key="frame" x="0.0" y="625" width="768" height="62.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-WM-YdT">
                                <rect key="frame" x="76.5" y="687.5" width="615" height="124"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkInButton" translatesAutoresizingMaskIntoConstraints="NO" id="Hfv-8Z-fid">
                                        <rect key="frame" x="0.0" y="0.0" width="615" height="124"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hfv-8Z-fid" secondAttribute="bottom" id="1dp-Dd-d0u"/>
                                    <constraint firstItem="Hfv-8Z-fid" firstAttribute="leading" secondItem="p0l-WM-YdT" secondAttribute="leading" id="FRm-Zc-EZF"/>
                                    <constraint firstItem="Hfv-8Z-fid" firstAttribute="top" secondItem="p0l-WM-YdT" secondAttribute="top" id="iBp-0L-Adf"/>
                                    <constraint firstAttribute="trailing" secondItem="Hfv-8Z-fid" secondAttribute="trailing" id="xdb-TF-Fur"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-Tw-vaU">
                                <rect key="frame" x="0.0" y="811.5" width="768" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-Uo-hLs">
                                <rect key="frame" x="76.5" y="863.5" width="615" height="124"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteButton" translatesAutoresizingMaskIntoConstraints="NO" id="DBo-L6-CQe">
                                        <rect key="frame" x="0.0" y="0.0" width="615" height="124"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DBo-L6-CQe" firstAttribute="leading" secondItem="BJC-Uo-hLs" secondAttribute="leading" id="2t3-fw-gSK"/>
                                    <constraint firstItem="DBo-L6-CQe" firstAttribute="top" secondItem="BJC-Uo-hLs" secondAttribute="top" id="9cL-IP-wlR"/>
                                    <constraint firstAttribute="bottom" secondItem="DBo-L6-CQe" secondAttribute="bottom" id="jjS-Ir-Lx3"/>
                                    <constraint firstAttribute="trailing" secondItem="DBo-L6-CQe" secondAttribute="trailing" id="zLx-3O-nce"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIH-VT-vZz">
                                <rect key="frame" x="727" y="36" width="25" height="25"/>
                                <state key="normal" image="icons8-delete-filled-25"/>
                                <connections>
                                    <action selector="dismissProfile:" destination="8Sq-P5-Z6J" eventType="touchUpInside" id="RAx-HG-22m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ECR-ya-mG2" firstAttribute="height" secondItem="Zpb-ip-rJZ" secondAttribute="height" multiplier="0.04" constant="1" id="0V6-5J-NT4"/>
                            <constraint firstItem="p0l-WM-YdT" firstAttribute="width" secondItem="Zpb-ip-rJZ" secondAttribute="width" multiplier="0.8" constant="1" id="5Zg-Ql-jfm"/>
                            <constraint firstItem="pIH-VT-vZz" firstAttribute="top" secondItem="QEA-t4-7mN" secondAttribute="top" constant="16" id="78E-4T-EAG"/>
                            <constraint firstItem="TZS-Tw-vaU" firstAttribute="top" secondItem="p0l-WM-YdT" secondAttribute="bottom" id="Atm-EW-HHF"/>
                            <constraint firstItem="p0l-WM-YdT" firstAttribute="centerX" secondItem="QEA-t4-7mN" secondAttribute="centerX" id="BfE-je-gXK"/>
                            <constraint firstItem="7pj-2I-o75" firstAttribute="height" secondItem="Zpb-ip-rJZ" secondAttribute="height" multiplier="0.05" constant="1" id="D6B-Ng-ggZ"/>
                            <constraint firstItem="XQE-pj-Ofn" firstAttribute="height" secondItem="Zpb-ip-rJZ" secondAttribute="height" multiplier="0.1" constant="1" id="DnN-h1-oFm"/>
                            <constraint firstItem="7pj-2I-o75" firstAttribute="width" secondItem="Zpb-ip-rJZ" secondAttribute="width" multiplier="0.9" constant="1" id="EXy-e0-4Td"/>
                            <constraint firstItem="OZW-qd-CEz" firstAttribute="bottom" secondItem="foT-7n-waq" secondAttribute="top" id="Elo-iI-eTa"/>
                            <constraint firstItem="XQE-pj-Ofn" firstAttribute="top" secondItem="QEA-t4-7mN" secondAttribute="top" id="HbY-iL-16j"/>
                            <constraint firstItem="TZS-Tw-vaU" firstAttribute="centerX" secondItem="QEA-t4-7mN" secondAttribute="centerX" id="Irc-Rl-jEn"/>
                            <constraint firstItem="foT-7n-waq" firstAttribute="centerX" secondItem="QEA-t4-7mN" secondAttribute="centerX" id="JhH-E2-eUj"/>
                            <constraint firstItem="XQE-pj-Ofn" firstAttribute="centerX" secondItem="QEA-t4-7mN" secondAttribute="centerX" id="KCE-mi-TR4"/>
                            <constraint firstItem="7pj-2I-o75" firstAttribute="centerX" secondItem="QEA-t4-7mN" secondAttribute="centerX" id="M93-H9-LXB"/>
                            <constraint firstItem="foT-7n-waq" firstAttribute="height" secondItem="Zpb-ip-rJZ" secondAttribute="height" multiplier="0.06" constant="1" id="MeT-83-IRg"/>
                            <constraint firstItem="054-93-Cak" firstAttribute="centerX" secondItem="QEA-t4-7mN" secondAttribute="centerX" id="OV0-w7-6qe"/>
                            <constraint firstItem="OZW-qd-CEz" firstAttribute="top" secondItem="054-93-Cak" secondAttribute="bottom" id="Ofx-ER-ey4"/>
                            <constraint firstItem="rfc-gS-gBx" firstAttribute="centerX" secondItem="QEA-t4-7mN" secondAttribute="centerX" id="QfW-mL-jyv"/>
                            <constraint firstItem="ECR-ya-mG2" firstAttribute="width" secondItem="Zpb-ip-rJZ" secondAttribute="width" id="TBl-Zk-mDB"/>
                            <constraint firstItem="TZS-Tw-vaU" firstAttribute="height" secondItem="Zpb-ip-rJZ" secondAttribute="height" multiplier="0.05" constant="1" id="TEi-eB-J7z"/>
                            <constraint firstItem="7pj-2I-o75" firstAttribute="top" secondItem="rfc-gS-gBx" secondAttribute="bottom" id="Ujl-WK-qoq"/>
                            <constraint firstItem="BJC-Uo-hLs" firstAttribute="centerX" secondItem="QEA-t4-7mN" secondAttribute="centerX" id="XIn-Ml-v4X"/>
                            <constraint firstItem="p0l-WM-YdT" firstAttribute="height" secondItem="Zpb-ip-rJZ" secondAttribute="height" multiplier="0.12" constant="1" id="YNJ-RO-Gs4"/>
                            <constraint firstItem="rfc-gS-gBx" firstAttribute="top" secondItem="XQE-pj-Ofn" secondAttribute="bottom" id="aZK-cO-eCU"/>
                            <constraint firstItem="ECR-ya-mG2" firstAttribute="centerX" secondItem="QEA-t4-7mN" secondAttribute="centerX" id="b4S-JP-j9t"/>
                            <constraint firstItem="rfc-gS-gBx" firstAttribute="height" secondItem="Zpb-ip-rJZ" secondAttribute="height" multiplier="0.1" constant="1" id="c2o-o1-WdE"/>
                            <constraint firstItem="OZW-qd-CEz" firstAttribute="centerX" secondItem="QEA-t4-7mN" secondAttribute="centerX" id="efW-4R-PQO"/>
                            <constraint firstItem="ECR-ya-mG2" firstAttribute="top" secondItem="7pj-2I-o75" secondAttribute="bottom" id="esj-kX-cFS"/>
                            <constraint firstItem="BJC-Uo-hLs" firstAttribute="top" secondItem="TZS-Tw-vaU" secondAttribute="bottom" id="hcN-Nl-CZy"/>
                            <constraint firstItem="OZW-qd-CEz" firstAttribute="width" secondItem="Zpb-ip-rJZ" secondAttribute="width" multiplier="0.3" constant="1" id="inv-Yx-rI5"/>
                            <constraint firstItem="p0l-WM-YdT" firstAttribute="top" secondItem="foT-7n-waq" secondAttribute="bottom" id="jzg-BQ-Ztn"/>
                            <constraint firstItem="OZW-qd-CEz" firstAttribute="height" secondItem="Zpb-ip-rJZ" secondAttribute="height" multiplier="0.2" constant="1" id="lk4-zf-0Jf"/>
                            <constraint firstItem="rfc-gS-gBx" firstAttribute="width" secondItem="Zpb-ip-rJZ" secondAttribute="width" constant="-50" id="n17-Oy-Wt9"/>
                            <constraint firstItem="054-93-Cak" firstAttribute="top" secondItem="ECR-ya-mG2" secondAttribute="bottom" id="oFx-he-Mdd"/>
                            <constraint firstItem="XQE-pj-Ofn" firstAttribute="width" secondItem="Zpb-ip-rJZ" secondAttribute="width" id="saH-Sc-zKi"/>
                            <constraint firstItem="TZS-Tw-vaU" firstAttribute="width" secondItem="Zpb-ip-rJZ" secondAttribute="width" id="sd4-3p-Lip"/>
                            <constraint firstItem="pIH-VT-vZz" firstAttribute="trailing" secondItem="XQE-pj-Ofn" secondAttribute="trailing" constant="-16" id="siK-yu-W28"/>
                            <constraint firstItem="foT-7n-waq" firstAttribute="width" secondItem="Zpb-ip-rJZ" secondAttribute="width" id="tZu-8T-6Um"/>
                            <constraint firstItem="BJC-Uo-hLs" firstAttribute="width" secondItem="Zpb-ip-rJZ" secondAttribute="width" multiplier="0.8" constant="1" id="w7Y-fu-7NM"/>
                            <constraint firstItem="BJC-Uo-hLs" firstAttribute="height" secondItem="Zpb-ip-rJZ" secondAttribute="height" multiplier="0.12" constant="1" id="xmo-Pj-m27"/>
                            <constraint firstItem="054-93-Cak" firstAttribute="width" secondItem="Zpb-ip-rJZ" secondAttribute="width" id="ylr-At-cMs"/>
                            <constraint firstItem="054-93-Cak" firstAttribute="height" secondItem="Zpb-ip-rJZ" secondAttribute="height" multiplier="0.095" constant="1" id="z7K-1q-gMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEA-t4-7mN"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="667"/>
                    <connections>
                        <outlet property="buttonView" destination="p0l-WM-YdT" id="Agg-gf-Ciu"/>
                        <outlet property="checkInImageview" destination="Hfv-8Z-fid" id="zWj-jH-ag3"/>
                        <outlet property="checkInLabel" destination="rfc-gS-gBx" id="41J-7v-nC1"/>
                        <outlet property="deleteButtonView" destination="BJC-Uo-hLs" id="aer-1g-gyc"/>
                        <outlet property="guestPicker" destination="OZW-qd-CEz" id="aVa-Se-jTh"/>
                        <outlet property="schoolNameLabel" destination="7pj-2I-o75" id="9Be-9X-wj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axc-jr-h9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.625" y="161.1328125"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkInButton" width="517" height="209"/>
        <image name="deleteButton" width="556" height="127"/>
        <image name="icons8-delete-filled-25" width="25" height="25"/>
    </resources>
</document>
