<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Sq-P5-Z6J">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="EjU-S4-JnP">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="8Sq-P5-Z6J" customClass="ProfileViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpb-ip-rJZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-pj-Ofn">
                                <rect key="frame" x="0.0" y="20" width="768" height="154.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-gS-gBx" customClass="UnderLinedLabel" customModule="CheckIn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174.5" width="768" height="103.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-2I-o75">
                                <rect key="frame" x="38" y="278" width="692" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECR-ya-mG2">
                                <rect key="frame" x="0.0" y="330" width="768" height="11.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZW-qd-CEz">
                                <rect key="frame" x="76.5" y="341.5" width="615" height="410.5"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-WM-YdT">
                                <rect key="frame" x="230" y="752" width="308" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-eC-SiF">
                                        <rect key="frame" x="30" y="5" width="248" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GlG-eC-SiF" firstAttribute="centerX" secondItem="p0l-WM-YdT" secondAttribute="centerX" id="17w-TO-HQ5"/>
                                    <constraint firstItem="GlG-eC-SiF" firstAttribute="centerY" secondItem="p0l-WM-YdT" secondAttribute="centerY" id="Ckh-R9-Gq5"/>
                                    <constraint firstItem="GlG-eC-SiF" firstAttribute="width" secondItem="p0l-WM-YdT" secondAttribute="width" multiplier="0.8" constant="1" id="Pp7-aN-LLA"/>
                                    <constraint firstItem="GlG-eC-SiF" firstAttribute="height" secondItem="p0l-WM-YdT" secondAttribute="height" multiplier="0.8" constant="1" id="orP-LP-4xq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIH-VT-vZz">
                                <rect key="frame" x="16" y="972" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismissProfile:" destination="8Sq-P5-Z6J" eventType="touchUpInside" id="RAx-HG-22m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ECR-ya-mG2" firstAttribute="height" secondItem="Zpb-ip-rJZ" secondAttribute="height" multiplier="0.01" constant="1" id="0V6-5J-NT4"/>
                            <constraint firstItem="p0l-WM-YdT" firstAttribute="width" secondItem="Zpb-ip-rJZ" secondAttribute="width" multiplier="0.4" constant="1" id="5Zg-Ql-jfm"/>
                            <constraint firstItem="p0l-WM-YdT" firstAttribute="centerX" secondItem="QEA-t4-7mN" secondAttribute="centerX" id="BfE-je-gXK"/>
                            <constraint firstItem="7pj-2I-o75" firstAttribute="height" secondItem="Zpb-ip-rJZ" secondAttribute="height" multiplier="0.05" constant="1" id="D6B-Ng-ggZ"/>
                            <constraint firstItem="XQE-pj-Ofn" firstAttribute="height" secondItem="Zpb-ip-rJZ" secondAttribute="height" multiplier="0.15" constant="1" id="DnN-h1-oFm"/>
                            <constraint firstItem="7pj-2I-o75" firstAttribute="width" secondItem="Zpb-ip-rJZ" secondAttribute="width" multiplier="0.9" constant="1" id="EXy-e0-4Td"/>
                            <constraint firstItem="XQE-pj-Ofn" firstAttribute="top" secondItem="QEA-t4-7mN" secondAttribute="top" id="HbY-iL-16j"/>
                            <constraint firstItem="OZW-qd-CEz" firstAttribute="height" secondItem="Zpb-ip-rJZ" secondAttribute="height" multiplier="0.4" constant="1" id="HtA-GE-wuG"/>
                            <constraint firstItem="XQE-pj-Ofn" firstAttribute="centerX" secondItem="QEA-t4-7mN" secondAttribute="centerX" id="KCE-mi-TR4"/>
                            <constraint firstItem="7pj-2I-o75" firstAttribute="centerX" secondItem="QEA-t4-7mN" secondAttribute="centerX" id="M93-H9-LXB"/>
                            <constraint firstItem="OZW-qd-CEz" firstAttribute="top" secondItem="ECR-ya-mG2" secondAttribute="bottom" id="MJ7-AR-ZBB"/>
                            <constraint firstItem="rfc-gS-gBx" firstAttribute="centerX" secondItem="QEA-t4-7mN" secondAttribute="centerX" id="QfW-mL-jyv"/>
                            <constraint firstItem="OZW-qd-CEz" firstAttribute="width" secondItem="Zpb-ip-rJZ" secondAttribute="width" multiplier="0.8" constant="1" id="SZY-R6-SZC"/>
                            <constraint firstItem="ECR-ya-mG2" firstAttribute="width" secondItem="Zpb-ip-rJZ" secondAttribute="width" id="TBl-Zk-mDB"/>
                            <constraint firstItem="7pj-2I-o75" firstAttribute="top" secondItem="rfc-gS-gBx" secondAttribute="bottom" id="Ujl-WK-qoq"/>
                            <constraint firstItem="p0l-WM-YdT" firstAttribute="height" secondItem="Zpb-ip-rJZ" secondAttribute="height" multiplier="0.05" constant="1" id="YNJ-RO-Gs4"/>
                            <constraint firstItem="p0l-WM-YdT" firstAttribute="top" secondItem="OZW-qd-CEz" secondAttribute="bottom" id="YUL-uJ-zB5"/>
                            <constraint firstItem="rfc-gS-gBx" firstAttribute="top" secondItem="XQE-pj-Ofn" secondAttribute="bottom" id="aZK-cO-eCU"/>
                            <constraint firstItem="ECR-ya-mG2" firstAttribute="centerX" secondItem="QEA-t4-7mN" secondAttribute="centerX" id="b4S-JP-j9t"/>
                            <constraint firstItem="OZW-qd-CEz" firstAttribute="centerX" secondItem="QEA-t4-7mN" secondAttribute="centerX" id="bSL-QV-N1p"/>
                            <constraint firstItem="rfc-gS-gBx" firstAttribute="height" secondItem="Zpb-ip-rJZ" secondAttribute="height" multiplier="0.1" constant="1" id="c2o-o1-WdE"/>
                            <constraint firstItem="ECR-ya-mG2" firstAttribute="top" secondItem="7pj-2I-o75" secondAttribute="bottom" id="esj-kX-cFS"/>
                            <constraint firstItem="rfc-gS-gBx" firstAttribute="width" secondItem="Zpb-ip-rJZ" secondAttribute="width" id="n17-Oy-Wt9"/>
                            <constraint firstItem="XQE-pj-Ofn" firstAttribute="width" secondItem="Zpb-ip-rJZ" secondAttribute="width" id="saH-Sc-zKi"/>
                            <constraint firstItem="QEA-t4-7mN" firstAttribute="bottom" secondItem="pIH-VT-vZz" secondAttribute="bottom" constant="16" id="v93-vE-bzf"/>
                            <constraint firstItem="pIH-VT-vZz" firstAttribute="leading" secondItem="QEA-t4-7mN" secondAttribute="leading" constant="16" id="wZa-mv-3Qw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEA-t4-7mN"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="667"/>
                    <connections>
                        <outlet property="buttonView" destination="p0l-WM-YdT" id="Agg-gf-Ciu"/>
                        <outlet property="checkInLabel" destination="rfc-gS-gBx" id="41J-7v-nC1"/>
                        <outlet property="guestPicker" destination="OZW-qd-CEz" id="aVa-Se-jTh"/>
                        <outlet property="schoolNameLabel" destination="7pj-2I-o75" id="9Be-9X-wj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axc-jr-h9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="161.46926536731635"/>
        </scene>
    </scenes>
</document>
