<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4V-Cz-h5o">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Event View Controller-->
        <scene sceneID="2yR-Od-F8Z">
            <objects>
                <collectionViewController storyboardIdentifier="eventCollectionViewController" id="lQM-65-ndN" customClass="SelectEventViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mzi-vh-vzi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QxM-ua-tTm">
                            <size key="itemSize" width="295" height="330"/>
                            <size key="headerReferenceSize" width="50" height="176"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="6a0-NW-1Bl" customClass="EventCollectionViewCell" customModule="CheckIn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="176" width="295" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="330"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chg-HH-XsM">
                                            <rect key="frame" x="126.5" y="154.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="chg-HH-XsM" firstAttribute="centerX" secondItem="6a0-NW-1Bl" secondAttribute="centerX" id="1FM-zf-x1j"/>
                                    <constraint firstItem="chg-HH-XsM" firstAttribute="centerY" secondItem="6a0-NW-1Bl" secondAttribute="centerY" id="a62-ru-dg1"/>
                                </constraints>
                                <connections>
                                    <outlet property="eventNameLabel" destination="chg-HH-XsM" id="1lG-jh-Vi0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="eventHeader" id="fsz-8M-lFv">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="176"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSX-iT-4QP">
                                    <rect key="frame" x="50" y="62" width="228" height="52"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eSX-iT-4QP" firstAttribute="centerY" secondItem="fsz-8M-lFv" secondAttribute="centerY" id="Eni-HA-QhJ"/>
                                <constraint firstItem="eSX-iT-4QP" firstAttribute="leading" secondItem="fsz-8M-lFv" secondAttribute="leading" constant="50" id="yNh-4V-HYq"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="lQM-65-ndN" id="PMC-8n-qSu"/>
                            <outlet property="delegate" destination="lQM-65-ndN" id="CzC-AD-1cH"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L7-t2-D9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.65625" y="897.65624999999989"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="QUe-y3-95k">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" id="ogN-8X-rlp" customClass="CreateEventViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5m-tt-rX9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qCx-KI-Aye">
                                <rect key="frame" x="20" y="120" width="728" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-lQ-6jx">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-WP-ciY" customClass="IndentedTextField" customModule="CheckIn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vke-WP-ciY" secondAttribute="trailing" id="01J-Df-Mpc"/>
                                            <constraint firstItem="Vke-WP-ciY" firstAttribute="centerY" secondItem="Mrs-lQ-6jx" secondAttribute="centerY" id="2e9-dx-Wuo"/>
                                            <constraint firstItem="Vke-WP-ciY" firstAttribute="leading" secondItem="Mrs-lQ-6jx" secondAttribute="leading" id="BTA-8r-Y22"/>
                                            <constraint firstItem="Vke-WP-ciY" firstAttribute="top" secondItem="Mrs-lQ-6jx" secondAttribute="top" id="opN-Ei-nUG"/>
                                            <constraint firstAttribute="bottom" secondItem="Vke-WP-ciY" secondAttribute="bottom" id="wfo-xL-PzS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOV-iz-TWG">
                                        <rect key="frame" x="0.0" y="120" width="728" height="99.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-38-KbW" customClass="IndentedTextField" customModule="CheckIn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1" width="728" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w9n-38-KbW" firstAttribute="leading" secondItem="ZOV-iz-TWG" secondAttribute="leading" id="6pH-Qi-0Vi"/>
                                            <constraint firstAttribute="bottom" secondItem="w9n-38-KbW" secondAttribute="bottom" constant="0.5" id="YKJ-jI-akK"/>
                                            <constraint firstItem="w9n-38-KbW" firstAttribute="top" secondItem="ZOV-iz-TWG" secondAttribute="top" constant="-1" id="d1a-Li-Z86"/>
                                            <constraint firstAttribute="trailing" secondItem="w9n-38-KbW" secondAttribute="trailing" id="lA5-s6-qrX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8W-Er-hlx">
                                        <rect key="frame" x="0.0" y="239.5" width="728" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrC-5f-WpO" customClass="IndentedTextField" customModule="CheckIn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FrC-5f-WpO" firstAttribute="leading" secondItem="X8W-Er-hlx" secondAttribute="leading" id="Roy-yg-BJz"/>
                                            <constraint firstAttribute="trailing" secondItem="FrC-5f-WpO" secondAttribute="trailing" id="SyL-UA-XRL"/>
                                            <constraint firstAttribute="bottom" secondItem="FrC-5f-WpO" secondAttribute="bottom" id="bLt-xk-Mki"/>
                                            <constraint firstItem="FrC-5f-WpO" firstAttribute="top" secondItem="X8W-Er-hlx" secondAttribute="top" id="zGP-Ot-ZC0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-4X-LQY">
                                        <rect key="frame" x="0.0" y="359.5" width="728" height="99.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZe-EC-qG7" customClass="IndentedTextField" customModule="CheckIn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="99.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" smartDashesType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LZe-EC-qG7" secondAttribute="trailing" id="7LI-kk-SbI"/>
                                            <constraint firstItem="LZe-EC-qG7" firstAttribute="leading" secondItem="hJ3-4X-LQY" secondAttribute="leading" id="HM4-9P-QHA"/>
                                            <constraint firstItem="LZe-EC-qG7" firstAttribute="centerY" secondItem="hJ3-4X-LQY" secondAttribute="centerY" id="Jda-JJ-dz3"/>
                                            <constraint firstItem="LZe-EC-qG7" firstAttribute="top" secondItem="hJ3-4X-LQY" secondAttribute="top" id="LYk-4a-58g"/>
                                            <constraint firstAttribute="bottom" secondItem="LZe-EC-qG7" secondAttribute="bottom" id="OJu-bj-hPm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D4-Bl-X4W">
                                        <rect key="frame" x="0.0" y="479" width="728" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Students to Load" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxj-d3-YCT">
                                                <rect key="frame" x="16" y="32" width="696" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mxj-d3-YCT" firstAttribute="leading" secondItem="5D4-Bl-X4W" secondAttribute="leading" constant="16" id="0pH-OG-3o8"/>
                                            <constraint firstAttribute="trailing" secondItem="Mxj-d3-YCT" secondAttribute="trailing" constant="16" id="YJd-A3-Sca"/>
                                            <constraint firstItem="Mxj-d3-YCT" firstAttribute="top" secondItem="5D4-Bl-X4W" secondAttribute="top" constant="32" id="izp-O7-CSk"/>
                                            <constraint firstAttribute="bottom" secondItem="Mxj-d3-YCT" secondAttribute="bottom" constant="32" id="sdq-Ef-nXz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okl-VK-pTQ">
                                <rect key="frame" x="100" y="849" width="568" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ZOC-mJ-bBp"/>
                                </constraints>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-1y-wbj">
                                <rect key="frame" x="20" y="55.5" width="235" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H14-ok-Uhh" firstAttribute="trailing" secondItem="okl-VK-pTQ" secondAttribute="trailing" constant="100" id="4qH-NC-oAC"/>
                            <constraint firstItem="okl-VK-pTQ" firstAttribute="leading" secondItem="H14-ok-Uhh" secondAttribute="leading" constant="100" id="5TB-nP-PsG"/>
                            <constraint firstItem="H14-ok-Uhh" firstAttribute="bottom" secondItem="okl-VK-pTQ" secondAttribute="bottom" constant="100" id="9Rn-ls-oEf"/>
                            <constraint firstItem="qCx-KI-Aye" firstAttribute="top" secondItem="H14-ok-Uhh" secondAttribute="top" constant="100" id="Vyt-ft-P0H"/>
                            <constraint firstItem="YeT-1y-wbj" firstAttribute="leading" secondItem="H14-ok-Uhh" secondAttribute="leading" constant="20" id="Za0-C8-I8h"/>
                            <constraint firstItem="qCx-KI-Aye" firstAttribute="leading" secondItem="n5m-tt-rX9" secondAttribute="leadingMargin" id="b27-F5-OIc"/>
                            <constraint firstItem="Vke-WP-ciY" firstAttribute="top" secondItem="YeT-1y-wbj" secondAttribute="bottom" constant="13" id="bq6-hm-p4G"/>
                            <constraint firstItem="qCx-KI-Aye" firstAttribute="trailing" secondItem="n5m-tt-rX9" secondAttribute="trailingMargin" id="eoo-4R-ttj"/>
                            <constraint firstItem="okl-VK-pTQ" firstAttribute="centerX" secondItem="H14-ok-Uhh" secondAttribute="centerX" id="lrk-WX-i0k"/>
                            <constraint firstItem="okl-VK-pTQ" firstAttribute="top" secondItem="qCx-KI-Aye" secondAttribute="bottom" constant="150" id="qqS-aI-ruW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H14-ok-Uhh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="7kY-Ut-dgN"/>
                    <connections>
                        <outlet property="createEventButton" destination="okl-VK-pTQ" id="bYy-rS-F6l"/>
                        <outlet property="eventDate" destination="FrC-5f-WpO" id="Lye-Na-PcZ"/>
                        <outlet property="eventLocation" destination="w9n-38-KbW" id="uqF-ee-3xj"/>
                        <outlet property="eventName" destination="Vke-WP-ciY" id="zPV-vZ-86n"/>
                        <outlet property="eventTime" destination="LZe-EC-qG7" id="6z1-LY-Gfd"/>
                        <outlet property="loadStudentsView" destination="5D4-Bl-X4W" id="9e5-Du-utZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc1-lX-ROe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.9375" y="925.78124999999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Xo-jP-aX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4V-Cz-h5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQR-Ol-5dx">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAe-U1-Ri0" kind="relationship" relationship="rootViewController" id="nvp-CN-f9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfT-ZC-GZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="149"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="48A-RT-zQy">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Qqk-0G-0LH" customClass="PageViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vJs-FY-Aqa"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AI-4n-oGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="877"/>
        </scene>
        <!--Selection Screen-->
        <scene sceneID="Fwf-n8-qKx">
            <objects>
                <viewController storyboardIdentifier="selectionScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eAe-U1-Ri0" customClass="SelectionScreen" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xao-RA-KBl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfU-vn-Ehr">
                                <rect key="frame" x="67" y="448" width="294" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gz-28-Mbz">
                                        <rect key="frame" x="99" y="89" width="96" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90854063210000002" green="0.54843513460000004" blue="0.98407756980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2gz-28-Mbz" firstAttribute="centerY" secondItem="LfU-vn-Ehr" secondAttribute="centerY" id="2Jt-Ar-BBw"/>
                                    <constraint firstItem="2gz-28-Mbz" firstAttribute="centerX" secondItem="LfU-vn-Ehr" secondAttribute="centerX" id="Hdq-WB-s26"/>
                                    <constraint firstItem="2gz-28-Mbz" firstAttribute="top" secondItem="LfU-vn-Ehr" secondAttribute="top" constant="89" id="TEr-Uw-a4A"/>
                                    <constraint firstItem="2gz-28-Mbz" firstAttribute="leading" secondItem="LfU-vn-Ehr" secondAttribute="leading" constant="99" id="oqm-EK-xst"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R2-od-3QA">
                                <rect key="frame" x="195.5" y="239" width="377" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzC-fX-Lli">
                                <rect key="frame" x="404" y="448" width="297" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-xi-5gk">
                                        <rect key="frame" x="99" y="89" width="99" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90854063210000002" green="0.54843513460000004" blue="0.98407756980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Auc-xi-5gk" firstAttribute="leading" secondItem="YzC-fX-Lli" secondAttribute="leading" constant="99" id="4ob-Bw-upZ"/>
                                    <constraint firstItem="Auc-xi-5gk" firstAttribute="top" secondItem="YzC-fX-Lli" secondAttribute="top" constant="89" id="Ivx-Yt-bap"/>
                                    <constraint firstItem="Auc-xi-5gk" firstAttribute="centerX" secondItem="YzC-fX-Lli" secondAttribute="centerX" id="NZh-Ym-b0d"/>
                                    <constraint firstItem="Auc-xi-5gk" firstAttribute="centerY" secondItem="YzC-fX-Lli" secondAttribute="centerY" id="ifT-Wb-quH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LfU-vn-Ehr" firstAttribute="leading" secondItem="M2w-a0-6xK" secondAttribute="leading" constant="67" id="FaU-RB-Bmt"/>
                            <constraint firstItem="LfU-vn-Ehr" firstAttribute="centerY" secondItem="M2w-a0-6xK" secondAttribute="centerY" id="Q83-16-rCi"/>
                            <constraint firstItem="M2w-a0-6xK" firstAttribute="trailing" secondItem="YzC-fX-Lli" secondAttribute="trailing" constant="67" id="SBV-NC-UYh"/>
                            <constraint firstItem="YzC-fX-Lli" firstAttribute="top" secondItem="5R2-od-3QA" secondAttribute="bottom" constant="169.5" id="Z5B-1r-r8u"/>
                            <constraint firstItem="YzC-fX-Lli" firstAttribute="centerY" secondItem="M2w-a0-6xK" secondAttribute="centerY" id="Z6f-gP-YR2"/>
                            <constraint firstItem="5R2-od-3QA" firstAttribute="top" secondItem="M2w-a0-6xK" secondAttribute="top" constant="169" id="a0D-H1-2wj"/>
                            <constraint firstItem="5R2-od-3QA" firstAttribute="centerX" secondItem="M2w-a0-6xK" secondAttribute="centerX" id="bLW-Fx-H2K"/>
                            <constraint firstItem="M2w-a0-6xK" firstAttribute="bottom" secondItem="YzC-fX-Lli" secondAttribute="bottom" constant="378" id="gO4-VZ-FYK"/>
                            <constraint firstItem="LfU-vn-Ehr" firstAttribute="top" secondItem="5R2-od-3QA" secondAttribute="bottom" constant="169.5" id="uGe-e7-WL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2w-a0-6xK"/>
                    </view>
                    <navigationItem key="navigationItem" id="XRn-rD-vdC"/>
                    <connections>
                        <outlet property="createEventLabel" destination="Auc-xi-5gk" id="fuv-Uj-4lO"/>
                        <outlet property="createEventView" destination="YzC-fX-Lli" id="6VC-S6-jDV"/>
                        <outlet property="selectEventLabel" destination="2gz-28-Mbz" id="gH3-0v-ggy"/>
                        <outlet property="selectEventView" destination="LfU-vn-Ehr" id="izL-7b-SsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdA-an-K8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.65625" y="147.65625"/>
        </scene>
    </scenes>
</document>
