<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4V-Cz-h5o">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event-->
        <scene sceneID="QUe-y3-95k">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" id="ogN-8X-rlp" customClass="CreateEventViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5m-tt-rX9">
                        <rect key="frame" x="0.0" y="0.0" width="692" height="615"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RC-Fa-nLp">
                                <rect key="frame" x="0.0" y="20" width="690" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-1y-wbj">
                                <rect key="frame" x="17" y="52" width="656.5" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bga-ol-9rY">
                                <rect key="frame" x="0.0" y="114.5" width="690" height="31.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qCx-KI-Aye">
                                <rect key="frame" x="34" y="146" width="622" height="339.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-lQ-6jx">
                                        <rect key="frame" x="0.0" y="0.0" width="622" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-WP-ciY" customClass="IndentedTextField" customModule="CheckIn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="622" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vke-WP-ciY" secondAttribute="trailing" id="01J-Df-Mpc"/>
                                            <constraint firstItem="Vke-WP-ciY" firstAttribute="centerY" secondItem="Mrs-lQ-6jx" secondAttribute="centerY" id="2e9-dx-Wuo"/>
                                            <constraint firstItem="Vke-WP-ciY" firstAttribute="leading" secondItem="Mrs-lQ-6jx" secondAttribute="leading" id="BTA-8r-Y22"/>
                                            <constraint firstItem="Vke-WP-ciY" firstAttribute="top" secondItem="Mrs-lQ-6jx" secondAttribute="top" id="opN-Ei-nUG"/>
                                            <constraint firstAttribute="bottom" secondItem="Vke-WP-ciY" secondAttribute="bottom" id="wfo-xL-PzS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOV-iz-TWG">
                                        <rect key="frame" x="0.0" y="90" width="622" height="69.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-38-KbW" customClass="IndentedTextField" customModule="CheckIn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1" width="622" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w9n-38-KbW" firstAttribute="leading" secondItem="ZOV-iz-TWG" secondAttribute="leading" id="6pH-Qi-0Vi"/>
                                            <constraint firstAttribute="bottom" secondItem="w9n-38-KbW" secondAttribute="bottom" constant="0.5" id="YKJ-jI-akK"/>
                                            <constraint firstItem="w9n-38-KbW" firstAttribute="top" secondItem="ZOV-iz-TWG" secondAttribute="top" constant="-1" id="d1a-Li-Z86"/>
                                            <constraint firstAttribute="trailing" secondItem="w9n-38-KbW" secondAttribute="trailing" id="lA5-s6-qrX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8W-Er-hlx">
                                        <rect key="frame" x="0.0" y="179.5" width="622" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrC-5f-WpO" customClass="IndentedTextField" customModule="CheckIn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="622" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FrC-5f-WpO" firstAttribute="leading" secondItem="X8W-Er-hlx" secondAttribute="leading" id="Roy-yg-BJz"/>
                                            <constraint firstAttribute="trailing" secondItem="FrC-5f-WpO" secondAttribute="trailing" id="SyL-UA-XRL"/>
                                            <constraint firstAttribute="bottom" secondItem="FrC-5f-WpO" secondAttribute="bottom" id="bLt-xk-Mki"/>
                                            <constraint firstItem="FrC-5f-WpO" firstAttribute="top" secondItem="X8W-Er-hlx" secondAttribute="top" id="zGP-Ot-ZC0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-4X-LQY">
                                        <rect key="frame" x="0.0" y="269.5" width="622" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZe-EC-qG7" customClass="IndentedTextField" customModule="CheckIn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="622" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" smartDashesType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LZe-EC-qG7" secondAttribute="trailing" id="7LI-kk-SbI"/>
                                            <constraint firstItem="LZe-EC-qG7" firstAttribute="leading" secondItem="hJ3-4X-LQY" secondAttribute="leading" id="HM4-9P-QHA"/>
                                            <constraint firstItem="LZe-EC-qG7" firstAttribute="centerY" secondItem="hJ3-4X-LQY" secondAttribute="centerY" id="Jda-JJ-dz3"/>
                                            <constraint firstItem="LZe-EC-qG7" firstAttribute="top" secondItem="hJ3-4X-LQY" secondAttribute="top" id="LYk-4a-58g"/>
                                            <constraint firstAttribute="bottom" secondItem="LZe-EC-qG7" secondAttribute="bottom" id="OJu-bj-hPm"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D4-Bl-X4W">
                                        <rect key="frame" x="0.0" y="339.5" width="622" height="64"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Students to Load" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxj-d3-YCT">
                                                <rect key="frame" x="16" y="32" width="590" height="0.0"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mxj-d3-YCT" firstAttribute="leading" secondItem="5D4-Bl-X4W" secondAttribute="leading" constant="16" id="0pH-OG-3o8"/>
                                            <constraint firstAttribute="trailing" secondItem="Mxj-d3-YCT" secondAttribute="trailing" constant="16" id="YJd-A3-Sca"/>
                                            <constraint firstItem="Mxj-d3-YCT" firstAttribute="top" secondItem="5D4-Bl-X4W" secondAttribute="top" constant="32" id="izp-O7-CSk"/>
                                            <constraint firstAttribute="bottom" secondItem="Mxj-d3-YCT" secondAttribute="bottom" constant="32" id="sdq-Ef-nXz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okl-VK-pTQ">
                                <rect key="frame" x="275.5" y="576" width="139" height="50.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZ0-kN-oFx">
                                <rect key="frame" x="34" y="485.5" width="622" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Hometown Hall?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-ZJ-2G7">
                                        <rect key="frame" x="0.0" y="-4.5" width="177.5" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RXR-na-MVN">
                                        <rect key="frame" x="187.5" y="14.5" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IlA-zy-gYz">
                                        <rect key="frame" x="573" y="14.5" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Orientation?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaH-LD-XYe">
                                        <rect key="frame" x="425" y="-4.5" width="138" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TaH-LD-XYe" firstAttribute="centerY" secondItem="PZ0-kN-oFx" secondAttribute="centerY" id="LAA-eZ-Ona"/>
                                    <constraint firstAttribute="trailing" secondItem="IlA-zy-gYz" secondAttribute="trailing" id="cX3-eM-ZCC"/>
                                    <constraint firstItem="IlA-zy-gYz" firstAttribute="centerY" secondItem="PZ0-kN-oFx" secondAttribute="centerY" id="j0L-3p-UyT"/>
                                    <constraint firstItem="RXR-na-MVN" firstAttribute="centerY" secondItem="PZ0-kN-oFx" secondAttribute="centerY" id="k2S-Sy-Aaw"/>
                                    <constraint firstItem="IlA-zy-gYz" firstAttribute="leading" secondItem="TaH-LD-XYe" secondAttribute="trailing" constant="10" id="lf5-K9-rhv"/>
                                    <constraint firstItem="MvN-ZJ-2G7" firstAttribute="centerY" secondItem="PZ0-kN-oFx" secondAttribute="centerY" id="rln-we-1v5"/>
                                    <constraint firstItem="MvN-ZJ-2G7" firstAttribute="leading" secondItem="PZ0-kN-oFx" secondAttribute="leading" id="vOB-o4-ECE"/>
                                    <constraint firstItem="RXR-na-MVN" firstAttribute="leading" secondItem="MvN-ZJ-2G7" secondAttribute="trailing" constant="10" id="zcV-jS-ifa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bga-ol-9rY" firstAttribute="width" secondItem="n5m-tt-rX9" secondAttribute="width" id="6Fw-H3-6lx"/>
                            <constraint firstItem="qCx-KI-Aye" firstAttribute="width" secondItem="n5m-tt-rX9" secondAttribute="width" multiplier="0.9" constant="1" id="7kJ-S8-edV"/>
                            <constraint firstItem="qCx-KI-Aye" firstAttribute="top" secondItem="bga-ol-9rY" secondAttribute="bottom" id="Afj-sd-qbs"/>
                            <constraint firstItem="MvN-ZJ-2G7" firstAttribute="leading" secondItem="H14-ok-Uhh" secondAttribute="leading" constant="34" id="Am1-xk-5c6"/>
                            <constraint firstItem="okl-VK-pTQ" firstAttribute="width" secondItem="n5m-tt-rX9" secondAttribute="width" multiplier="0.2" constant="1" id="C6B-M6-iVo"/>
                            <constraint firstItem="qCx-KI-Aye" firstAttribute="centerX" secondItem="H14-ok-Uhh" secondAttribute="centerX" id="DOJ-fN-35B"/>
                            <constraint firstItem="okl-VK-pTQ" firstAttribute="top" secondItem="PZ0-kN-oFx" secondAttribute="bottom" constant="30" id="FgU-ce-Hyo"/>
                            <constraint firstItem="YeT-1y-wbj" firstAttribute="top" secondItem="1RC-Fa-nLp" secondAttribute="bottom" id="Jcw-XL-YUM"/>
                            <constraint firstItem="bga-ol-9rY" firstAttribute="top" secondItem="YeT-1y-wbj" secondAttribute="bottom" id="JrK-EQ-Hlt"/>
                            <constraint firstItem="1RC-Fa-nLp" firstAttribute="height" secondItem="n5m-tt-rX9" secondAttribute="height" multiplier="0.05" constant="1" id="KkO-Uy-Y6z"/>
                            <constraint firstItem="okl-VK-pTQ" firstAttribute="centerX" secondItem="H14-ok-Uhh" secondAttribute="centerX" id="MWk-Vi-m3Q"/>
                            <constraint firstItem="YeT-1y-wbj" firstAttribute="height" secondItem="n5m-tt-rX9" secondAttribute="height" multiplier="0.1" constant="1" id="NM1-aR-6eo"/>
                            <constraint firstItem="TaH-LD-XYe" firstAttribute="height" secondItem="LZe-EC-qG7" secondAttribute="height" id="UwQ-YN-gM2"/>
                            <constraint firstItem="PZ0-kN-oFx" firstAttribute="centerX" secondItem="H14-ok-Uhh" secondAttribute="centerX" id="Vsp-Wc-bIV"/>
                            <constraint firstItem="bga-ol-9rY" firstAttribute="height" secondItem="n5m-tt-rX9" secondAttribute="height" multiplier="0.05" constant="1" id="XO4-vT-qpu"/>
                            <constraint firstItem="YeT-1y-wbj" firstAttribute="width" secondItem="n5m-tt-rX9" secondAttribute="width" multiplier="0.95" constant="1" id="cOg-la-Nbh"/>
                            <constraint firstItem="okl-VK-pTQ" firstAttribute="height" secondItem="n5m-tt-rX9" secondAttribute="height" multiplier="0.08" constant="1" id="hVE-4Q-H1b"/>
                            <constraint firstItem="qCx-KI-Aye" firstAttribute="height" secondItem="n5m-tt-rX9" secondAttribute="height" multiplier="0.55" constant="1" id="iGs-aF-UBv"/>
                            <constraint firstItem="PZ0-kN-oFx" firstAttribute="top" secondItem="qCx-KI-Aye" secondAttribute="bottom" id="jL8-kX-tN2"/>
                            <constraint firstItem="YeT-1y-wbj" firstAttribute="centerX" secondItem="H14-ok-Uhh" secondAttribute="centerX" id="k2H-J6-Eca"/>
                            <constraint firstItem="bga-ol-9rY" firstAttribute="centerX" secondItem="H14-ok-Uhh" secondAttribute="centerX" id="mbJ-UY-aZf"/>
                            <constraint firstItem="PZ0-kN-oFx" firstAttribute="height" secondItem="qCx-KI-Aye" secondAttribute="height" multiplier="0.15" constant="10" id="n2T-mQ-232"/>
                            <constraint firstItem="PZ0-kN-oFx" firstAttribute="width" secondItem="qCx-KI-Aye" secondAttribute="width" id="paO-3w-Tei"/>
                            <constraint firstItem="1RC-Fa-nLp" firstAttribute="centerX" secondItem="H14-ok-Uhh" secondAttribute="centerX" id="rYU-nd-Frx"/>
                            <constraint firstItem="1RC-Fa-nLp" firstAttribute="width" secondItem="n5m-tt-rX9" secondAttribute="width" id="vVh-hI-P4E"/>
                            <constraint firstItem="1RC-Fa-nLp" firstAttribute="top" secondItem="H14-ok-Uhh" secondAttribute="top" id="wRv-Gy-yWz"/>
                            <constraint firstItem="MvN-ZJ-2G7" firstAttribute="height" secondItem="LZe-EC-qG7" secondAttribute="height" id="ySO-an-fLT"/>
                            <constraint firstItem="H14-ok-Uhh" firstAttribute="trailing" secondItem="IlA-zy-gYz" secondAttribute="trailing" constant="34" id="zBL-Ay-78Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H14-ok-Uhh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="7kY-Ut-dgN"/>
                    <connections>
                        <outlet property="createEventButton" destination="okl-VK-pTQ" id="bYy-rS-F6l"/>
                        <outlet property="eventDate" destination="FrC-5f-WpO" id="Lye-Na-PcZ"/>
                        <outlet property="eventLocation" destination="w9n-38-KbW" id="uqF-ee-3xj"/>
                        <outlet property="eventName" destination="Vke-WP-ciY" id="zPV-vZ-86n"/>
                        <outlet property="eventTime" destination="LZe-EC-qG7" id="6z1-LY-Gfd"/>
                        <outlet property="hometownHallSwitch" destination="RXR-na-MVN" id="CUU-Vc-eY3"/>
                        <outlet property="loadStudentsView" destination="5D4-Bl-X4W" id="9e5-Du-utZ"/>
                        <outlet property="orientationSwitch" destination="IlA-zy-gYz" id="nbP-26-uwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc1-lX-ROe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.9375" y="925.78124999999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Xo-jP-aX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4V-Cz-h5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQR-Ol-5dx">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAe-U1-Ri0" kind="relationship" relationship="rootViewController" id="nvp-CN-f9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfT-ZC-GZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="149"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="48A-RT-zQy">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Qqk-0G-0LH" customClass="PageViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vJs-FY-Aqa"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AI-4n-oGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="877"/>
        </scene>
        <!--Selection Screen-->
        <scene sceneID="Fwf-n8-qKx">
            <objects>
                <viewController storyboardIdentifier="selectionScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eAe-U1-Ri0" customClass="SelectionScreen" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xao-RA-KBl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0P-4B-fUJ">
                                <rect key="frame" x="0.0" y="70" width="768" height="31.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMl-zZ-n1x">
                                <rect key="frame" x="38" y="120" width="692" height="206"/>
                                <connections>
                                    <segue destination="hlw-aG-uVN" kind="embed" id="RVc-qT-O5S"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gt-Aw-Q6w">
                                <rect key="frame" x="-0.5" y="326" width="769" height="21.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY3-lN-TOD">
                                <rect key="frame" x="38" y="347.5" width="692" height="615"/>
                                <connections>
                                    <segue destination="ogN-8X-rlp" kind="embed" id="ydz-2g-zmy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JMl-zZ-n1x" firstAttribute="height" secondItem="xao-RA-KBl" secondAttribute="height" multiplier="0.2" constant="1" id="0BM-kk-aRk"/>
                            <constraint firstItem="8Gt-Aw-Q6w" firstAttribute="height" secondItem="xao-RA-KBl" secondAttribute="height" multiplier="0.02" constant="1" id="51s-dS-262"/>
                            <constraint firstItem="b0P-4B-fUJ" firstAttribute="width" secondItem="xao-RA-KBl" secondAttribute="width" id="5FA-b1-9iO"/>
                            <constraint firstItem="JMl-zZ-n1x" firstAttribute="width" secondItem="xao-RA-KBl" secondAttribute="width" multiplier="0.9" constant="1" id="9aw-gP-CKR"/>
                            <constraint firstItem="rY3-lN-TOD" firstAttribute="centerX" secondItem="M2w-a0-6xK" secondAttribute="centerX" id="Bim-aN-hsX"/>
                            <constraint firstItem="b0P-4B-fUJ" firstAttribute="centerX" secondItem="M2w-a0-6xK" secondAttribute="centerX" id="Bue-Ku-x8p"/>
                            <constraint firstItem="b0P-4B-fUJ" firstAttribute="top" secondItem="M2w-a0-6xK" secondAttribute="top" id="GPA-KG-ZwI"/>
                            <constraint firstItem="rY3-lN-TOD" firstAttribute="height" secondItem="xao-RA-KBl" secondAttribute="height" multiplier="0.6" constant="1" id="GhZ-97-2KF"/>
                            <constraint firstItem="8Gt-Aw-Q6w" firstAttribute="centerX" secondItem="M2w-a0-6xK" secondAttribute="centerX" id="Tdq-vP-zYX"/>
                            <constraint firstItem="8Gt-Aw-Q6w" firstAttribute="width" secondItem="xao-RA-KBl" secondAttribute="width" constant="1" id="YtH-gD-FyQ"/>
                            <constraint firstItem="b0P-4B-fUJ" firstAttribute="height" secondItem="xao-RA-KBl" secondAttribute="height" multiplier="0.03" constant="1" id="ZIA-QX-KUM"/>
                            <constraint firstItem="8Gt-Aw-Q6w" firstAttribute="top" secondItem="JMl-zZ-n1x" secondAttribute="bottom" id="Zu2-h9-Gya"/>
                            <constraint firstItem="rY3-lN-TOD" firstAttribute="top" secondItem="8Gt-Aw-Q6w" secondAttribute="bottom" id="mSx-om-enn"/>
                            <constraint firstItem="JMl-zZ-n1x" firstAttribute="top" secondItem="M2w-a0-6xK" secondAttribute="top" constant="50" id="o37-dY-YhF"/>
                            <constraint firstItem="JMl-zZ-n1x" firstAttribute="centerX" secondItem="M2w-a0-6xK" secondAttribute="centerX" id="rSf-iz-GaQ"/>
                            <constraint firstItem="rY3-lN-TOD" firstAttribute="width" secondItem="xao-RA-KBl" secondAttribute="width" multiplier="0.9" constant="1" id="vTQ-7w-AWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2w-a0-6xK"/>
                    </view>
                    <navigationItem key="navigationItem" id="XRn-rD-vdC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdA-an-K8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.65625" y="147.65625"/>
        </scene>
        <!--Select Event Controller-->
        <scene sceneID="C4u-MJ-lfg">
            <objects>
                <viewController id="hlw-aG-uVN" customClass="SelectEventController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCY-YI-2cN">
                        <rect key="frame" x="0.0" y="0.0" width="692" height="206"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSX-iT-4QP">
                                <rect key="frame" x="17" y="20" width="658" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSX-iT-4QP" firstAttribute="centerX" secondItem="gUn-po-F9P" secondAttribute="centerX" id="SIC-KC-FnM"/>
                            <constraint firstItem="eSX-iT-4QP" firstAttribute="width" secondItem="gCY-YI-2cN" secondAttribute="width" multiplier="0.95" constant="1" id="xjN-dX-Zey"/>
                            <constraint firstItem="eSX-iT-4QP" firstAttribute="top" secondItem="gUn-po-F9P" secondAttribute="top" id="zR0-CT-w9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUn-po-F9P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg1-th-RTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.90625" y="272.75390625"/>
        </scene>
    </scenes>
</document>
