<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4V-Cz-h5o">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event-->
        <scene sceneID="QUe-y3-95k">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" id="ogN-8X-rlp" customClass="CreateEventViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5m-tt-rX9">
                        <rect key="frame" x="0.0" y="0.0" width="728" height="561"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qCx-KI-Aye">
                                <rect key="frame" x="20" y="120" width="688" height="116"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-lQ-6jx">
                                        <rect key="frame" x="0.0" y="0.0" width="688" height="14"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-WP-ciY" customClass="IndentedTextField" customModule="CheckIn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="688" height="14"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vke-WP-ciY" secondAttribute="trailing" id="01J-Df-Mpc"/>
                                            <constraint firstItem="Vke-WP-ciY" firstAttribute="centerY" secondItem="Mrs-lQ-6jx" secondAttribute="centerY" id="2e9-dx-Wuo"/>
                                            <constraint firstItem="Vke-WP-ciY" firstAttribute="leading" secondItem="Mrs-lQ-6jx" secondAttribute="leading" id="BTA-8r-Y22"/>
                                            <constraint firstItem="Vke-WP-ciY" firstAttribute="top" secondItem="Mrs-lQ-6jx" secondAttribute="top" id="opN-Ei-nUG"/>
                                            <constraint firstAttribute="bottom" secondItem="Vke-WP-ciY" secondAttribute="bottom" id="wfo-xL-PzS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOV-iz-TWG">
                                        <rect key="frame" x="0.0" y="34" width="688" height="14"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-38-KbW" customClass="IndentedTextField" customModule="CheckIn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1" width="688" height="14.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w9n-38-KbW" firstAttribute="leading" secondItem="ZOV-iz-TWG" secondAttribute="leading" id="6pH-Qi-0Vi"/>
                                            <constraint firstAttribute="bottom" secondItem="w9n-38-KbW" secondAttribute="bottom" constant="0.5" id="YKJ-jI-akK"/>
                                            <constraint firstItem="w9n-38-KbW" firstAttribute="top" secondItem="ZOV-iz-TWG" secondAttribute="top" constant="-1" id="d1a-Li-Z86"/>
                                            <constraint firstAttribute="trailing" secondItem="w9n-38-KbW" secondAttribute="trailing" id="lA5-s6-qrX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8W-Er-hlx">
                                        <rect key="frame" x="0.0" y="68" width="688" height="14"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrC-5f-WpO" customClass="IndentedTextField" customModule="CheckIn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="688" height="14"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FrC-5f-WpO" firstAttribute="leading" secondItem="X8W-Er-hlx" secondAttribute="leading" id="Roy-yg-BJz"/>
                                            <constraint firstAttribute="trailing" secondItem="FrC-5f-WpO" secondAttribute="trailing" id="SyL-UA-XRL"/>
                                            <constraint firstAttribute="bottom" secondItem="FrC-5f-WpO" secondAttribute="bottom" id="bLt-xk-Mki"/>
                                            <constraint firstItem="FrC-5f-WpO" firstAttribute="top" secondItem="X8W-Er-hlx" secondAttribute="top" id="zGP-Ot-ZC0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-4X-LQY">
                                        <rect key="frame" x="0.0" y="102" width="688" height="14"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZe-EC-qG7" customClass="IndentedTextField" customModule="CheckIn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="688" height="14"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" smartDashesType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LZe-EC-qG7" secondAttribute="trailing" id="7LI-kk-SbI"/>
                                            <constraint firstItem="LZe-EC-qG7" firstAttribute="leading" secondItem="hJ3-4X-LQY" secondAttribute="leading" id="HM4-9P-QHA"/>
                                            <constraint firstItem="LZe-EC-qG7" firstAttribute="centerY" secondItem="hJ3-4X-LQY" secondAttribute="centerY" id="Jda-JJ-dz3"/>
                                            <constraint firstItem="LZe-EC-qG7" firstAttribute="top" secondItem="hJ3-4X-LQY" secondAttribute="top" id="LYk-4a-58g"/>
                                            <constraint firstAttribute="bottom" secondItem="LZe-EC-qG7" secondAttribute="bottom" id="OJu-bj-hPm"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D4-Bl-X4W">
                                        <rect key="frame" x="0.0" y="116" width="688" height="64"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Students to Load" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxj-d3-YCT">
                                                <rect key="frame" x="16" y="32" width="656" height="0.0"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mxj-d3-YCT" firstAttribute="leading" secondItem="5D4-Bl-X4W" secondAttribute="leading" constant="16" id="0pH-OG-3o8"/>
                                            <constraint firstAttribute="trailing" secondItem="Mxj-d3-YCT" secondAttribute="trailing" constant="16" id="YJd-A3-Sca"/>
                                            <constraint firstItem="Mxj-d3-YCT" firstAttribute="top" secondItem="5D4-Bl-X4W" secondAttribute="top" constant="32" id="izp-O7-CSk"/>
                                            <constraint firstAttribute="bottom" secondItem="Mxj-d3-YCT" secondAttribute="bottom" constant="32" id="sdq-Ef-nXz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okl-VK-pTQ">
                                <rect key="frame" x="100" y="386" width="528" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ZOC-mJ-bBp"/>
                                </constraints>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-1y-wbj">
                                <rect key="frame" x="20" y="38.5" width="235" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H14-ok-Uhh" firstAttribute="trailing" secondItem="okl-VK-pTQ" secondAttribute="trailing" constant="100" id="4qH-NC-oAC"/>
                            <constraint firstItem="okl-VK-pTQ" firstAttribute="leading" secondItem="H14-ok-Uhh" secondAttribute="leading" constant="100" id="5TB-nP-PsG"/>
                            <constraint firstItem="H14-ok-Uhh" firstAttribute="bottom" secondItem="okl-VK-pTQ" secondAttribute="bottom" constant="100" id="9Rn-ls-oEf"/>
                            <constraint firstItem="qCx-KI-Aye" firstAttribute="top" secondItem="H14-ok-Uhh" secondAttribute="top" constant="100" id="Vyt-ft-P0H"/>
                            <constraint firstItem="YeT-1y-wbj" firstAttribute="leading" secondItem="H14-ok-Uhh" secondAttribute="leading" constant="20" id="Za0-C8-I8h"/>
                            <constraint firstItem="qCx-KI-Aye" firstAttribute="leading" secondItem="n5m-tt-rX9" secondAttribute="leadingMargin" id="b27-F5-OIc"/>
                            <constraint firstItem="Vke-WP-ciY" firstAttribute="top" secondItem="YeT-1y-wbj" secondAttribute="bottom" constant="30" id="bq6-hm-p4G"/>
                            <constraint firstItem="qCx-KI-Aye" firstAttribute="trailing" secondItem="n5m-tt-rX9" secondAttribute="trailingMargin" id="eoo-4R-ttj"/>
                            <constraint firstItem="okl-VK-pTQ" firstAttribute="centerX" secondItem="H14-ok-Uhh" secondAttribute="centerX" id="lrk-WX-i0k"/>
                            <constraint firstItem="okl-VK-pTQ" firstAttribute="top" secondItem="qCx-KI-Aye" secondAttribute="bottom" constant="150" id="qqS-aI-ruW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H14-ok-Uhh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="7kY-Ut-dgN"/>
                    <connections>
                        <outlet property="createEventButton" destination="okl-VK-pTQ" id="bYy-rS-F6l"/>
                        <outlet property="eventDate" destination="FrC-5f-WpO" id="Lye-Na-PcZ"/>
                        <outlet property="eventLocation" destination="w9n-38-KbW" id="uqF-ee-3xj"/>
                        <outlet property="eventName" destination="Vke-WP-ciY" id="zPV-vZ-86n"/>
                        <outlet property="eventTime" destination="LZe-EC-qG7" id="6z1-LY-Gfd"/>
                        <outlet property="loadStudentsView" destination="5D4-Bl-X4W" id="9e5-Du-utZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc1-lX-ROe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.9375" y="925.78124999999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Xo-jP-aX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4V-Cz-h5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQR-Ol-5dx">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAe-U1-Ri0" kind="relationship" relationship="rootViewController" id="nvp-CN-f9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfT-ZC-GZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="149"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="48A-RT-zQy">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Qqk-0G-0LH" customClass="PageViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vJs-FY-Aqa"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AI-4n-oGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="877"/>
        </scene>
        <!--Selection Screen-->
        <scene sceneID="Fwf-n8-qKx">
            <objects>
                <viewController storyboardIdentifier="selectionScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eAe-U1-Ri0" customClass="SelectionScreen" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xao-RA-KBl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY3-lN-TOD">
                                <rect key="frame" x="20" y="443" width="728" height="561"/>
                                <connections>
                                    <segue destination="ogN-8X-rlp" kind="embed" id="ydz-2g-zmy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMl-zZ-n1x">
                                <rect key="frame" x="20" y="187" width="728" height="221"/>
                                <connections>
                                    <segue destination="hlw-aG-uVN" kind="embed" id="RVc-qT-O5S"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSX-iT-4QP">
                                <rect key="frame" x="20" y="105" width="228" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JMl-zZ-n1x" firstAttribute="top" secondItem="M2w-a0-6xK" secondAttribute="top" constant="117" id="0Kl-WC-p1s"/>
                            <constraint firstItem="M2w-a0-6xK" firstAttribute="trailing" secondItem="JMl-zZ-n1x" secondAttribute="trailing" constant="20" id="1cO-zg-9Xh"/>
                            <constraint firstItem="rY3-lN-TOD" firstAttribute="top" secondItem="xao-RA-KBl" secondAttribute="top" constant="443" id="Pih-xt-BGP"/>
                            <constraint firstItem="JMl-zZ-n1x" firstAttribute="top" secondItem="eSX-iT-4QP" secondAttribute="bottom" constant="30" id="YXo-XG-CTl"/>
                            <constraint firstItem="rY3-lN-TOD" firstAttribute="leading" secondItem="M2w-a0-6xK" secondAttribute="leading" constant="20" id="aiG-wy-SPk"/>
                            <constraint firstItem="eSX-iT-4QP" firstAttribute="leading" secondItem="M2w-a0-6xK" secondAttribute="leading" constant="20" id="hR9-nK-q1o"/>
                            <constraint firstItem="M2w-a0-6xK" firstAttribute="trailing" secondItem="rY3-lN-TOD" secondAttribute="trailing" constant="20" id="olN-J5-YUL"/>
                            <constraint firstItem="rY3-lN-TOD" firstAttribute="top" secondItem="JMl-zZ-n1x" secondAttribute="bottom" constant="35" id="p9h-28-aei"/>
                            <constraint firstItem="JMl-zZ-n1x" firstAttribute="leading" secondItem="M2w-a0-6xK" secondAttribute="leading" constant="20" id="rQQ-uo-PiA"/>
                            <constraint firstItem="M2w-a0-6xK" firstAttribute="bottom" secondItem="rY3-lN-TOD" secondAttribute="bottom" constant="20" id="xCg-7e-Eow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2w-a0-6xK"/>
                    </view>
                    <navigationItem key="navigationItem" id="XRn-rD-vdC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdA-an-K8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.65625" y="147.65625"/>
        </scene>
        <!--Select Event Controller-->
        <scene sceneID="C4u-MJ-lfg">
            <objects>
                <viewController id="hlw-aG-uVN" customClass="SelectEventController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCY-YI-2cN">
                        <rect key="frame" x="0.0" y="0.0" width="728" height="221"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gUn-po-F9P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg1-th-RTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.90625" y="272.75390625"/>
        </scene>
    </scenes>
</document>
