<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YeO-9t-knD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checked In Students-->
        <scene sceneID="99k-qJ-G2c">
            <objects>
                <viewController storyboardIdentifier="CheckedInStudents" id="IrI-4u-ngj" customClass="CheckedInStudentsViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTM-qd-b1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ebv-aI-RF4">
                                <rect key="frame" x="0.0" y="27" width="375" height="812"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="USo-mI-dgO" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6t-og-Jmv">
                                            <rect key="frame" x="0.0" y="0.0" width="12.333333333333334" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-nf-zAF" userLabel="Name Header">
                                            <rect key="frame" x="12.333333333333343" y="0.0" width="274.66666666666663" height="44"/>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vx0-Fy-koA">
                                            <rect key="frame" x="287" y="0.0" width="16" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rr-CV-nba">
                                            <rect key="frame" x="303" y="0.0" width="75" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3rr-CV-nba" firstAttribute="width" secondItem="USo-mI-dgO" secondAttribute="width" multiplier="0.2" id="2dx-pa-A2X"/>
                                        <constraint firstItem="vx0-Fy-koA" firstAttribute="centerY" secondItem="USo-mI-dgO" secondAttribute="centerY" id="6wd-vQ-KOe"/>
                                        <constraint firstItem="3rr-CV-nba" firstAttribute="leading" secondItem="vx0-Fy-koA" secondAttribute="trailing" id="BSE-l0-3ce"/>
                                        <constraint firstItem="vx0-Fy-koA" firstAttribute="width" secondItem="USo-mI-dgO" secondAttribute="width" multiplier="0.04" constant="1" id="Ew5-dT-JTQ"/>
                                        <constraint firstItem="3rr-CV-nba" firstAttribute="height" secondItem="USo-mI-dgO" secondAttribute="height" id="LX7-rv-FlL"/>
                                        <constraint firstItem="vx0-Fy-koA" firstAttribute="top" secondItem="USo-mI-dgO" secondAttribute="top" id="Nc5-zJ-g7D"/>
                                        <constraint firstItem="KRD-nf-zAF" firstAttribute="centerY" secondItem="USo-mI-dgO" secondAttribute="centerY" id="UYI-q3-LUe"/>
                                        <constraint firstItem="KRD-nf-zAF" firstAttribute="height" secondItem="USo-mI-dgO" secondAttribute="height" id="Wgz-3I-nd8"/>
                                        <constraint firstItem="KRD-nf-zAF" firstAttribute="leading" secondItem="s6t-og-Jmv" secondAttribute="trailing" id="flh-Ox-ct2"/>
                                        <constraint firstItem="vx0-Fy-koA" firstAttribute="leading" secondItem="KRD-nf-zAF" secondAttribute="trailing" id="g0K-q5-Meh"/>
                                        <constraint firstItem="3rr-CV-nba" firstAttribute="centerY" secondItem="USo-mI-dgO" secondAttribute="centerY" id="gRu-Yl-vu1"/>
                                        <constraint firstItem="s6t-og-Jmv" firstAttribute="centerY" secondItem="USo-mI-dgO" secondAttribute="centerY" id="ixB-8d-fhY"/>
                                        <constraint firstItem="s6t-og-Jmv" firstAttribute="height" secondItem="USo-mI-dgO" secondAttribute="height" id="jf5-pi-PgC"/>
                                        <constraint firstItem="s6t-og-Jmv" firstAttribute="leading" secondItem="USo-mI-dgO" secondAttribute="leading" id="tif-tX-gEz"/>
                                        <constraint firstItem="s6t-og-Jmv" firstAttribute="width" secondItem="USo-mI-dgO" secondAttribute="width" multiplier="0.03" constant="1" id="uVG-UU-59Z"/>
                                        <constraint firstItem="vx0-Fy-koA" firstAttribute="height" secondItem="USo-mI-dgO" secondAttribute="height" id="v09-8b-Vty"/>
                                        <constraint firstItem="KRD-nf-zAF" firstAttribute="width" secondItem="USo-mI-dgO" secondAttribute="width" multiplier="0.73" constant="1" id="y5z-k7-p8Y"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkedInStudentCell" rowHeight="60" id="5ac-SE-q3w" userLabel="checkedInStudentCell" customClass="CheckedInTableViewCell" customModule="CheckIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ac-SE-q3w" id="PAp-cG-nRK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll3-98-Bhu">
                                                    <rect key="frame" x="0.0" y="0.0" width="12.333333333333334" height="59.666666666666664"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwL-NP-zcs" userLabel="Fname">
                                                    <rect key="frame" x="12.333333333333336" y="0.0" width="113.33333333333331" height="59.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tz-JM-4BM">
                                                    <rect key="frame" x="125.66666666666669" y="0.0" width="16" height="59.666666666666664"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peX-Cr-g7F" userLabel="Lname">
                                                    <rect key="frame" x="141.66666666666666" y="0.0" width="169.99999999999997" height="59.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f44-ZE-zxi">
                                                    <rect key="frame" x="311.66666666666669" y="0.0" width="16" height="59.666666666666664"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk1-ls-kUZ" userLabel="Guests">
                                                    <rect key="frame" x="327.66666666666669" y="0.0" width="38.333333333333314" height="59.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bk1-ls-kUZ" firstAttribute="height" secondItem="PAp-cG-nRK" secondAttribute="height" id="2So-qB-PKS"/>
                                                <constraint firstItem="0Tz-JM-4BM" firstAttribute="height" secondItem="PAp-cG-nRK" secondAttribute="height" id="4Qo-LL-H99"/>
                                                <constraint firstItem="f44-ZE-zxi" firstAttribute="width" secondItem="PAp-cG-nRK" secondAttribute="width" multiplier="0.04" constant="1" id="9CE-cb-9gP"/>
                                                <constraint firstItem="0Tz-JM-4BM" firstAttribute="centerY" secondItem="PAp-cG-nRK" secondAttribute="centerY" id="9OW-UA-uXF"/>
                                                <constraint firstItem="RwL-NP-zcs" firstAttribute="width" secondItem="PAp-cG-nRK" secondAttribute="width" multiplier="0.3" constant="1" id="Dk6-JT-UFo"/>
                                                <constraint firstItem="bk1-ls-kUZ" firstAttribute="leading" secondItem="f44-ZE-zxi" secondAttribute="trailing" id="Gpp-Zg-ZW8"/>
                                                <constraint firstItem="0Tz-JM-4BM" firstAttribute="width" secondItem="PAp-cG-nRK" secondAttribute="width" multiplier="0.04" constant="1" id="Jy0-0B-9iU"/>
                                                <constraint firstItem="f44-ZE-zxi" firstAttribute="centerY" secondItem="PAp-cG-nRK" secondAttribute="centerY" id="O1i-FR-tnH"/>
                                                <constraint firstItem="0Tz-JM-4BM" firstAttribute="leading" secondItem="RwL-NP-zcs" secondAttribute="trailing" id="P93-6P-UZ0"/>
                                                <constraint firstItem="ll3-98-Bhu" firstAttribute="centerY" secondItem="PAp-cG-nRK" secondAttribute="centerY" id="QRd-Tz-RdP"/>
                                                <constraint firstItem="f44-ZE-zxi" firstAttribute="height" secondItem="PAp-cG-nRK" secondAttribute="height" id="RZk-5H-RtS"/>
                                                <constraint firstItem="RwL-NP-zcs" firstAttribute="leading" secondItem="ll3-98-Bhu" secondAttribute="trailing" id="Srk-mh-LLb"/>
                                                <constraint firstItem="ll3-98-Bhu" firstAttribute="width" secondItem="PAp-cG-nRK" secondAttribute="width" multiplier="0.03" constant="1" id="X6d-Xm-eZl"/>
                                                <constraint firstItem="bk1-ls-kUZ" firstAttribute="centerY" secondItem="PAp-cG-nRK" secondAttribute="centerY" id="ZtH-Lu-fe2"/>
                                                <constraint firstItem="peX-Cr-g7F" firstAttribute="width" secondItem="PAp-cG-nRK" secondAttribute="width" multiplier="0.45" constant="1" id="fj2-5Q-qfi"/>
                                                <constraint firstItem="ll3-98-Bhu" firstAttribute="leading" secondItem="PAp-cG-nRK" secondAttribute="leading" id="gpJ-dU-C5Z"/>
                                                <constraint firstItem="ll3-98-Bhu" firstAttribute="height" secondItem="PAp-cG-nRK" secondAttribute="height" id="iXD-4H-evg"/>
                                                <constraint firstItem="bk1-ls-kUZ" firstAttribute="width" secondItem="PAp-cG-nRK" secondAttribute="width" multiplier="0.1" constant="1" id="jyt-gG-s8A"/>
                                                <constraint firstItem="peX-Cr-g7F" firstAttribute="centerY" secondItem="PAp-cG-nRK" secondAttribute="centerY" id="kPW-Fi-B7r"/>
                                                <constraint firstItem="peX-Cr-g7F" firstAttribute="leading" secondItem="0Tz-JM-4BM" secondAttribute="trailing" id="kgL-hm-0OO"/>
                                                <constraint firstItem="RwL-NP-zcs" firstAttribute="centerY" secondItem="PAp-cG-nRK" secondAttribute="centerY" id="nFR-gQ-IZ5"/>
                                                <constraint firstItem="peX-Cr-g7F" firstAttribute="height" secondItem="PAp-cG-nRK" secondAttribute="height" id="tMu-eU-wWY"/>
                                                <constraint firstItem="f44-ZE-zxi" firstAttribute="leading" secondItem="peX-Cr-g7F" secondAttribute="trailing" id="xbg-It-4yN"/>
                                                <constraint firstItem="RwL-NP-zcs" firstAttribute="height" secondItem="PAp-cG-nRK" secondAttribute="height" id="ykb-5c-fBw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fName" destination="RwL-NP-zcs" id="ccg-bi-2qM"/>
                                            <outlet property="guests" destination="bk1-ls-kUZ" id="cQG-re-zUE"/>
                                            <outlet property="lName" destination="peX-Cr-g7F" id="xEK-qW-p8R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ebv-aI-RF4" firstAttribute="centerX" secondItem="Coj-50-boK" secondAttribute="centerX" id="QVk-y9-MlF"/>
                            <constraint firstItem="Ebv-aI-RF4" firstAttribute="centerY" secondItem="Coj-50-boK" secondAttribute="centerY" id="Siz-Gg-Kdj"/>
                            <constraint firstItem="Ebv-aI-RF4" firstAttribute="height" secondItem="zTM-qd-b1I" secondAttribute="height" id="WMX-LC-gAx"/>
                            <constraint firstItem="Ebv-aI-RF4" firstAttribute="width" secondItem="zTM-qd-b1I" secondAttribute="width" id="bXR-tS-xX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Coj-50-boK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checked In Students" id="dKU-8C-SLj" userLabel="Checked In Students"/>
                    <connections>
                        <outlet property="tableView" destination="Ebv-aI-RF4" id="Mfx-Vc-nAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRW-8a-6Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034.4000000000001" y="-242.36453201970446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XbV-wV-utO">
            <objects>
                <navigationController id="YeO-9t-knD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2E-aL-89O">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IrI-4u-ngj" kind="relationship" relationship="rootViewController" id="xtf-nm-Wer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvd-7s-r2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2879" y="-242"/>
        </scene>
    </scenes>
</document>
