<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5hm-S8-v67">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="orange juice 2.0.ttf">
            <string>orangejuice</string>
        </array>
    </customFonts>
    <scenes>
        <!--Student List View Controller-->
        <scene sceneID="ImK-6I-bpc">
            <objects>
                <viewController id="2mP-p9-kkM" customClass="StudentListViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxw-L0-zFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hX1-PY-291">
                                <rect key="frame" x="0.0" y="32" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentListCell" rowHeight="60" id="VAn-61-JLH" customClass="StudentTableViewCell" customModule="CheckIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAn-61-JLH" id="ucA-bB-nEv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-At-kF4">
                                                    <rect key="frame" x="0.0" y="0.0" width="13.333333333333334" height="59.666666666666664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="checkImage" translatesAutoresizingMaskIntoConstraints="NO" id="UDf-tQ-OeB">
                                                    <rect key="frame" x="13.333333333333332" y="5.3333333333333321" width="48.666666666666671" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UDf-tQ-OeB" secondAttribute="height" multiplier="1:1" id="qUX-Xr-nGw"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-7B-mjR">
                                                    <rect key="frame" x="61.999999999999993" y="0.0" width="12.666666666666664" height="59.666666666666664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="fname" text="FName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tpx-uQ-Ksg">
                                                    <rect key="frame" x="74.666666666666686" y="6" width="124" height="47.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETP-rh-Bcf">
                                                    <rect key="frame" x="198.66666666666666" y="0.0" width="16.666666666666657" height="59.666666666666664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lname" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDg-ch-LCB">
                                                    <rect key="frame" x="215.33333333333331" y="6" width="186.33333333333331" height="47.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JfW-At-kF4" firstAttribute="leading" secondItem="ucA-bB-nEv" secondAttribute="leading" id="3sd-3a-lK0"/>
                                                <constraint firstItem="QDg-ch-LCB" firstAttribute="height" secondItem="ucA-bB-nEv" secondAttribute="height" multiplier="0.8" id="7Ys-dP-KiS"/>
                                                <constraint firstItem="UDf-tQ-OeB" firstAttribute="centerY" secondItem="ucA-bB-nEv" secondAttribute="centerY" id="9Xg-Fu-zPu"/>
                                                <constraint firstItem="UDf-tQ-OeB" firstAttribute="leading" secondItem="JfW-At-kF4" secondAttribute="trailing" id="DGW-xv-67S"/>
                                                <constraint firstItem="ETg-7B-mjR" firstAttribute="height" secondItem="ucA-bB-nEv" secondAttribute="height" id="JH5-OV-3Cz"/>
                                                <constraint firstItem="JfW-At-kF4" firstAttribute="width" secondItem="ucA-bB-nEv" secondAttribute="width" multiplier="0.03" constant="1" id="MBZ-sg-GUR"/>
                                                <constraint firstItem="ETg-7B-mjR" firstAttribute="centerY" secondItem="ucA-bB-nEv" secondAttribute="centerY" id="TBj-x0-dH9"/>
                                                <constraint firstItem="Tpx-uQ-Ksg" firstAttribute="leading" secondItem="ETg-7B-mjR" secondAttribute="trailing" constant="1.4210854715202004e-14" id="TuO-85-8c2"/>
                                                <constraint firstItem="QDg-ch-LCB" firstAttribute="width" secondItem="ucA-bB-nEv" secondAttribute="width" multiplier="0.45" id="Vdd-GR-ohq"/>
                                                <constraint firstItem="QDg-ch-LCB" firstAttribute="centerY" secondItem="ucA-bB-nEv" secondAttribute="centerY" id="X9W-x5-xge"/>
                                                <constraint firstItem="Tpx-uQ-Ksg" firstAttribute="centerY" secondItem="ucA-bB-nEv" secondAttribute="centerY" id="ZnW-Wh-DMe"/>
                                                <constraint firstItem="Tpx-uQ-Ksg" firstAttribute="width" secondItem="ucA-bB-nEv" secondAttribute="width" multiplier="0.3" id="bSb-ZU-FFG"/>
                                                <constraint firstItem="ETg-7B-mjR" firstAttribute="width" secondItem="ucA-bB-nEv" secondAttribute="width" multiplier="0.03" id="cSA-Hu-08o"/>
                                                <constraint firstItem="JfW-At-kF4" firstAttribute="centerY" secondItem="ucA-bB-nEv" secondAttribute="centerY" id="d8m-sL-WtQ"/>
                                                <constraint firstItem="JfW-At-kF4" firstAttribute="height" secondItem="ucA-bB-nEv" secondAttribute="height" id="ebo-hc-3lP"/>
                                                <constraint firstItem="ETP-rh-Bcf" firstAttribute="leading" secondItem="Tpx-uQ-Ksg" secondAttribute="trailing" id="j0w-rO-OWj"/>
                                                <constraint firstItem="Tpx-uQ-Ksg" firstAttribute="height" secondItem="ucA-bB-nEv" secondAttribute="height" multiplier="0.8" id="jej-kn-gTv"/>
                                                <constraint firstItem="ETP-rh-Bcf" firstAttribute="centerY" secondItem="ucA-bB-nEv" secondAttribute="centerY" id="kFi-ZM-k98"/>
                                                <constraint firstItem="UDf-tQ-OeB" firstAttribute="height" secondItem="ucA-bB-nEv" secondAttribute="height" multiplier="0.8" constant="1" id="r1Z-be-p0k"/>
                                                <constraint firstItem="ETg-7B-mjR" firstAttribute="leading" secondItem="UDf-tQ-OeB" secondAttribute="trailing" id="sag-ya-MBz"/>
                                                <constraint firstItem="QDg-ch-LCB" firstAttribute="leading" secondItem="ETP-rh-Bcf" secondAttribute="trailing" id="vrz-Pf-rRd"/>
                                                <constraint firstItem="ETP-rh-Bcf" firstAttribute="width" secondItem="ucA-bB-nEv" secondAttribute="width" multiplier="0.04" id="xjO-8y-zRw"/>
                                                <constraint firstItem="ETP-rh-Bcf" firstAttribute="height" secondItem="ucA-bB-nEv" secondAttribute="height" id="yG3-lJ-UEY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMark" destination="UDf-tQ-OeB" id="YK6-en-DEV"/>
                                            <outlet property="fname" destination="Tpx-uQ-Ksg" id="T6u-rh-ngC"/>
                                            <outlet property="leftOfCheckView" destination="JfW-At-kF4" id="QM9-C4-74Z"/>
                                            <outlet property="leftOfFirstNameView" destination="ETg-7B-mjR" id="Mr5-wd-3ey"/>
                                            <outlet property="leftOfLastNameView" destination="ETP-rh-Bcf" id="uIc-l6-ZFz"/>
                                            <outlet property="lname" destination="QDg-ch-LCB" id="iJc-YF-7Xg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShareCheat" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-Ub-FgF">
                                <rect key="frame" x="20" y="63.999999999999993" width="146" height="109.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f3f-Ub-FgF" secondAttribute="height" multiplier="4:3" id="ipk-ho-CYs"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRCheat" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-4u-pjT">
                                <rect key="frame" x="228.66666666666666" y="502" width="125.33333333333334" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eQJ-4u-pjT" secondAttribute="height" multiplier="4:3" id="CAN-jT-DEI"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrollCheat" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-BN-Yr5">
                                <rect key="frame" x="184" y="63.999999999999993" width="146" height="109.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SU5-BN-Yr5" secondAttribute="height" multiplier="4:3" id="kFn-ii-Yll"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fnameCheat" translatesAutoresizingMaskIntoConstraints="NO" id="JB8-tT-9cv">
                                <rect key="frame" x="61.666666666666664" y="430" width="125.33333333333334" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JB8-tT-9cv" secondAttribute="height" multiplier="4:3" id="OTn-dS-8RN"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lnameCheat" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-Kd-o1l">
                                <rect key="frame" x="237.00000000000003" y="336" width="125.33333333333334" height="94"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eQJ-4u-pjT" firstAttribute="width" secondItem="oxw-L0-zFd" secondAttribute="width" multiplier="0.3" constant="1" id="4CU-GH-10I"/>
                            <constraint firstItem="hX1-PY-291" firstAttribute="centerY" secondItem="Tzd-A1-ima" secondAttribute="centerY" id="5Fr-Yc-6By"/>
                            <constraint firstItem="eRg-Kd-o1l" firstAttribute="height" secondItem="JB8-tT-9cv" secondAttribute="height" id="A9c-jK-gxQ"/>
                            <constraint firstItem="JB8-tT-9cv" firstAttribute="width" secondItem="oxw-L0-zFd" secondAttribute="width" multiplier="0.3" constant="1" id="BQr-ih-hop"/>
                            <constraint firstItem="JB8-tT-9cv" firstAttribute="trailing" secondItem="Tzd-A1-ima" secondAttribute="centerX" constant="-20" id="DIL-oW-JaK"/>
                            <constraint firstItem="eRg-Kd-o1l" firstAttribute="bottom" secondItem="Tzd-A1-ima" secondAttribute="centerY" constant="30" id="GpK-I6-O1j"/>
                            <constraint firstItem="hX1-PY-291" firstAttribute="height" secondItem="oxw-L0-zFd" secondAttribute="height" id="IvT-zu-PuR"/>
                            <constraint firstItem="SU5-BN-Yr5" firstAttribute="top" secondItem="Tzd-A1-ima" secondAttribute="top" id="JIJ-Z8-I5k"/>
                            <constraint firstItem="SU5-BN-Yr5" firstAttribute="width" secondItem="oxw-L0-zFd" secondAttribute="width" multiplier="0.35" constant="1" id="L2F-Db-Dwq"/>
                            <constraint firstItem="Tzd-A1-ima" firstAttribute="top" secondItem="f3f-Ub-FgF" secondAttribute="top" id="NqU-Cp-Oke"/>
                            <constraint firstItem="eRg-Kd-o1l" firstAttribute="width" secondItem="JB8-tT-9cv" secondAttribute="width" id="OFM-Vx-SR4"/>
                            <constraint firstItem="f3f-Ub-FgF" firstAttribute="leading" secondItem="Tzd-A1-ima" secondAttribute="leading" constant="20" id="UMN-wV-eUO"/>
                            <constraint firstItem="f3f-Ub-FgF" firstAttribute="width" secondItem="oxw-L0-zFd" secondAttribute="width" multiplier="0.35" constant="1" id="XPQ-j4-KPB"/>
                            <constraint firstItem="SU5-BN-Yr5" firstAttribute="centerX" secondItem="Tzd-A1-ima" secondAttribute="centerX" constant="50" id="aq7-75-aVz"/>
                            <constraint firstItem="JB8-tT-9cv" firstAttribute="top" secondItem="Tzd-A1-ima" secondAttribute="centerY" constant="30" id="btH-oT-kZ3"/>
                            <constraint firstItem="Tzd-A1-ima" firstAttribute="bottom" secondItem="eQJ-4u-pjT" secondAttribute="bottom" constant="140" id="dSZ-nt-oTZ"/>
                            <constraint firstItem="Tzd-A1-ima" firstAttribute="trailing" secondItem="eQJ-4u-pjT" secondAttribute="trailing" constant="60" id="fgD-ji-BGP"/>
                            <constraint firstItem="eRg-Kd-o1l" firstAttribute="leading" secondItem="Tzd-A1-ima" secondAttribute="centerX" constant="30" id="nTR-iB-DSx"/>
                            <constraint firstItem="hX1-PY-291" firstAttribute="width" secondItem="oxw-L0-zFd" secondAttribute="width" id="qiW-OV-rn1"/>
                            <constraint firstItem="hX1-PY-291" firstAttribute="centerX" secondItem="Tzd-A1-ima" secondAttribute="centerX" id="vji-E5-6pe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tzd-A1-ima"/>
                    </view>
                    <navigationItem key="navigationItem" id="it5-05-iGs">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Help" id="HuD-gI-7oD">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="gnk-NN-io4" kind="show" animates="NO" id="Qdx-ae-dhS"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="fxi-m9-yuT">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-tk-6zF">
                                    <rect key="frame" x="-0.66666666666666663" y="-0.66666666666666663" width="1.3333333333333333" height="1.3333333333333333"/>
                                    <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="35"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DGd-tk-6zF" firstAttribute="centerY" secondItem="fxi-m9-yuT" secondAttribute="centerY" id="4sw-5w-oWd"/>
                                <constraint firstItem="DGd-tk-6zF" firstAttribute="width" secondItem="fxi-m9-yuT" secondAttribute="width" multiplier="0.9" constant="1" id="4x1-f6-2YU"/>
                                <constraint firstItem="DGd-tk-6zF" firstAttribute="height" secondItem="fxi-m9-yuT" secondAttribute="height" multiplier="0.9" constant="1" id="N1O-pC-vZB"/>
                                <constraint firstItem="DGd-tk-6zF" firstAttribute="centerX" secondItem="fxi-m9-yuT" secondAttribute="centerX" id="rOo-S0-gmV"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Admin tools" id="UtG-Bn-XII">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressedAdminTools:" destination="2mP-p9-kkM" id="gfN-MO-lPe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fnameImage" destination="JB8-tT-9cv" id="j5L-sn-j4u"/>
                        <outlet property="lnameImage" destination="eRg-Kd-o1l" id="aBk-Xu-akz"/>
                        <outlet property="qrImage" destination="eQJ-4u-pjT" id="EmU-da-NkB"/>
                        <outlet property="scrollImage" destination="SU5-BN-Yr5" id="X3X-AU-bRd"/>
                        <outlet property="shareImage" destination="f3f-Ub-FgF" id="r2q-tw-axc"/>
                        <outlet property="tableView" destination="hX1-PY-291" id="vhr-6A-mXG"/>
                        <outlet property="titleLabel" destination="DGd-tk-6zF" id="D5N-jQ-L9z"/>
                        <outlet property="titleView" destination="fxi-m9-yuT" id="H0y-yc-hId"/>
                        <segue destination="LFg-uu-NOa" kind="presentation" identifier="showProfile" id="XZ9-XM-GLo"/>
                        <segue destination="Wkn-Bc-ixh" kind="showDetail" identifier="showLebron" animates="NO" id="mZq-CG-b4t"/>
                        <segue destination="QHC-y0-Q3A" kind="show" identifier="GetHelp" animates="NO" id="3mN-61-5cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bs-pz-0GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-83"/>
        </scene>
        <!--Help-->
        <scene sceneID="ygN-Mf-fQf">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" id="QHC-y0-Q3A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQn-iy-c68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-397"/>
        </scene>
        <!--Help-->
        <scene sceneID="gGD-rV-7fv">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" id="gnk-NN-io4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzE-VS-4Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-279"/>
        </scene>
        <!--ProfileScreen-->
        <scene sceneID="u9c-92-Fqf">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileScreen" id="LFg-uu-NOa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R0-25-1L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-83"/>
        </scene>
        <!--GifDisplay-->
        <scene sceneID="Fnb-xr-tfQ">
            <objects>
                <viewControllerPlaceholder storyboardName="GifDisplay" id="Wkn-Bc-ixh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIE-OM-rur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVo-Xi-T57">
            <objects>
                <navigationController id="5hm-S8-v67" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i7O-De-4GT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2mP-p9-kkM" kind="relationship" relationship="rootViewController" id="SNQ-j7-vXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA3-Le-vcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCheat" width="363" height="207"/>
        <image name="ShareCheat" width="384" height="241"/>
        <image name="fnameCheat" width="330" height="144"/>
        <image name="lnameCheat" width="330" height="144"/>
        <image name="scrollCheat" width="400" height="246"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
