<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pai-Q0-7u0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="orange juice 2.0.ttf">
            <string>orangejuice</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration Check View Controller-->
        <scene sceneID="TvI-nC-jRn">
            <objects>
                <viewController id="pai-Q0-7u0" customClass="RegistrationCheckViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiH-RA-1pS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jLx-sc-WQq">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-pv-C6j">
                                <rect key="frame" x="37" y="143" width="301" height="401"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-Nq-b7D">
                                        <rect key="frame" x="75" y="0.0" width="151.5" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device not registered" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-vK-ymQ">
                                        <rect key="frame" x="29.5" y="41" width="242" height="41"/>
                                        <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKr-Ch-ZcS">
                                        <rect key="frame" x="0.0" y="82" width="301" height="41.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-u1-rAj">
                                        <rect key="frame" x="29.5" y="123.5" width="242" height="121"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Es-JJ-DjB">
                                        <rect key="frame" x="0.0" y="244.5" width="301" height="13"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="nZw-s1-BHT">
                                        <rect key="frame" x="75" y="257.5" width="151.5" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEy-Zk-D0I">
                                        <rect key="frame" x="0.0" y="286.5" width="301" height="13.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmw-WU-IGz">
                                        <rect key="frame" x="75" y="300" width="151.5" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerButton" translatesAutoresizingMaskIntoConstraints="NO" id="3LW-F0-SKH">
                                                <rect key="frame" x="37" y="0.0" width="77" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3LW-F0-SKH" secondAttribute="height" multiplier="15:8" id="sOk-iR-bHI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3LW-F0-SKH" firstAttribute="centerX" secondItem="Zmw-WU-IGz" secondAttribute="centerX" id="M31-4z-CNA"/>
                                            <constraint firstItem="3LW-F0-SKH" firstAttribute="centerY" secondItem="Zmw-WU-IGz" secondAttribute="centerY" id="hoD-Mb-PDa"/>
                                            <constraint firstItem="3LW-F0-SKH" firstAttribute="height" secondItem="Zmw-WU-IGz" secondAttribute="height" id="ncp-hG-ZFH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BKr-Ch-ZcS" firstAttribute="height" secondItem="Lyc-pv-C6j" secondAttribute="height" multiplier="0.1" constant="1" id="0K9-dL-cBh"/>
                                    <constraint firstItem="9Es-JJ-DjB" firstAttribute="top" secondItem="WHX-u1-rAj" secondAttribute="bottom" id="0LZ-CK-JLE"/>
                                    <constraint firstItem="HEy-Zk-D0I" firstAttribute="height" secondItem="Lyc-pv-C6j" secondAttribute="height" multiplier="0.03" constant="1" id="1IH-VL-dY3"/>
                                    <constraint firstItem="nZw-s1-BHT" firstAttribute="width" secondItem="Lyc-pv-C6j" secondAttribute="width" multiplier="0.5" constant="1" id="5l4-tT-1Mk"/>
                                    <constraint firstItem="WHX-u1-rAj" firstAttribute="top" secondItem="BKr-Ch-ZcS" secondAttribute="bottom" id="60V-Wy-esk"/>
                                    <constraint firstItem="HEy-Zk-D0I" firstAttribute="width" secondItem="Lyc-pv-C6j" secondAttribute="width" id="6Df-qb-SlJ"/>
                                    <constraint firstItem="WHX-u1-rAj" firstAttribute="centerX" secondItem="Lyc-pv-C6j" secondAttribute="centerX" id="7zf-4T-1e8"/>
                                    <constraint firstItem="nZw-s1-BHT" firstAttribute="centerX" secondItem="Lyc-pv-C6j" secondAttribute="centerX" id="BD0-ZB-fFR"/>
                                    <constraint firstItem="BKr-Ch-ZcS" firstAttribute="top" secondItem="ZRY-vK-ymQ" secondAttribute="bottom" id="CfP-qD-oDK"/>
                                    <constraint firstItem="ffT-Nq-b7D" firstAttribute="width" secondItem="Lyc-pv-C6j" secondAttribute="width" multiplier="0.5" constant="1" id="E8n-hy-hIW"/>
                                    <constraint firstItem="nZw-s1-BHT" firstAttribute="top" secondItem="9Es-JJ-DjB" secondAttribute="bottom" id="G7L-RS-ayd"/>
                                    <constraint firstItem="ZRY-vK-ymQ" firstAttribute="height" secondItem="Lyc-pv-C6j" secondAttribute="height" multiplier="0.1" constant="1" id="GuP-SS-CjL"/>
                                    <constraint firstItem="ffT-Nq-b7D" firstAttribute="top" secondItem="Lyc-pv-C6j" secondAttribute="top" id="Jue-dF-Oip"/>
                                    <constraint firstItem="Zmw-WU-IGz" firstAttribute="height" secondItem="Lyc-pv-C6j" secondAttribute="height" multiplier="0.1" constant="1" id="OAW-HO-xVB"/>
                                    <constraint firstItem="Zmw-WU-IGz" firstAttribute="centerX" secondItem="Lyc-pv-C6j" secondAttribute="centerX" id="QU0-Ft-9Nj"/>
                                    <constraint firstItem="ffT-Nq-b7D" firstAttribute="centerX" secondItem="Lyc-pv-C6j" secondAttribute="centerX" id="QjS-y8-Il3"/>
                                    <constraint firstItem="9Es-JJ-DjB" firstAttribute="centerX" secondItem="Lyc-pv-C6j" secondAttribute="centerX" id="Spz-bF-uMO"/>
                                    <constraint firstItem="ZRY-vK-ymQ" firstAttribute="top" secondItem="ffT-Nq-b7D" secondAttribute="bottom" id="V5v-n0-nW3"/>
                                    <constraint firstItem="HEy-Zk-D0I" firstAttribute="centerX" secondItem="Lyc-pv-C6j" secondAttribute="centerX" id="Va8-Lp-K4G"/>
                                    <constraint firstItem="ZRY-vK-ymQ" firstAttribute="width" secondItem="Lyc-pv-C6j" secondAttribute="width" multiplier="0.8" constant="1" id="Xfl-ls-5sx"/>
                                    <constraint firstItem="ZRY-vK-ymQ" firstAttribute="centerX" secondItem="Lyc-pv-C6j" secondAttribute="centerX" id="b8b-bx-ARw"/>
                                    <constraint firstItem="Zmw-WU-IGz" firstAttribute="width" secondItem="Lyc-pv-C6j" secondAttribute="width" multiplier="0.5" constant="1" id="bXq-NP-zDE"/>
                                    <constraint firstItem="ffT-Nq-b7D" firstAttribute="height" secondItem="Lyc-pv-C6j" secondAttribute="height" multiplier="0.1" constant="1" id="cVa-5e-4cl"/>
                                    <constraint firstItem="nZw-s1-BHT" firstAttribute="height" secondItem="Lyc-pv-C6j" secondAttribute="height" multiplier="0.07" constant="1" id="dZK-y2-STd"/>
                                    <constraint firstItem="9Es-JJ-DjB" firstAttribute="width" secondItem="Lyc-pv-C6j" secondAttribute="width" id="eaH-Yo-3kA"/>
                                    <constraint firstItem="WHX-u1-rAj" firstAttribute="width" secondItem="Lyc-pv-C6j" secondAttribute="width" multiplier="0.8" constant="1" id="mYt-mo-I48"/>
                                    <constraint firstItem="HEy-Zk-D0I" firstAttribute="top" secondItem="nZw-s1-BHT" secondAttribute="bottom" id="mdB-9G-qJl"/>
                                    <constraint firstItem="WHX-u1-rAj" firstAttribute="height" secondItem="Lyc-pv-C6j" secondAttribute="height" multiplier="0.3" constant="1" id="nUj-Gg-n29"/>
                                    <constraint firstItem="BKr-Ch-ZcS" firstAttribute="centerX" secondItem="Lyc-pv-C6j" secondAttribute="centerX" id="nuK-hf-SgJ"/>
                                    <constraint firstItem="Zmw-WU-IGz" firstAttribute="top" secondItem="HEy-Zk-D0I" secondAttribute="bottom" id="s71-77-MxE"/>
                                    <constraint firstItem="9Es-JJ-DjB" firstAttribute="height" secondItem="Lyc-pv-C6j" secondAttribute="height" multiplier="0.03" constant="1" id="vIs-jw-DXZ"/>
                                    <constraint firstItem="BKr-Ch-ZcS" firstAttribute="width" secondItem="Lyc-pv-C6j" secondAttribute="width" id="wEA-kS-iVR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lyc-pv-C6j" firstAttribute="centerX" secondItem="Yxy-gw-55U" secondAttribute="centerX" id="8Ln-3f-SI6"/>
                            <constraint firstItem="jLx-sc-WQq" firstAttribute="height" secondItem="oiH-RA-1pS" secondAttribute="height" id="MAp-X4-D8r"/>
                            <constraint firstItem="jLx-sc-WQq" firstAttribute="centerX" secondItem="Yxy-gw-55U" secondAttribute="centerX" id="MZo-Ff-ceX"/>
                            <constraint firstItem="Lyc-pv-C6j" firstAttribute="centerY" secondItem="Yxy-gw-55U" secondAttribute="centerY" id="avr-Rz-3Bl"/>
                            <constraint firstItem="Lyc-pv-C6j" firstAttribute="width" secondItem="oiH-RA-1pS" secondAttribute="width" multiplier="0.8" constant="1" id="bWy-D4-Vmx"/>
                            <constraint firstItem="jLx-sc-WQq" firstAttribute="width" secondItem="oiH-RA-1pS" secondAttribute="width" id="xWu-sM-ayX"/>
                            <constraint firstItem="Lyc-pv-C6j" firstAttribute="height" secondItem="oiH-RA-1pS" secondAttribute="height" multiplier="0.6" constant="1" id="z1c-GH-PI1"/>
                            <constraint firstItem="jLx-sc-WQq" firstAttribute="centerY" secondItem="Yxy-gw-55U" secondAttribute="centerY" id="zsN-bw-Ny4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yxy-gw-55U"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="Zmw-WU-IGz" id="xBc-bW-xrd"/>
                        <outlet property="cardView" destination="Lyc-pv-C6j" id="wPQ-Nh-n24"/>
                        <outlet property="contentText" destination="WHX-u1-rAj" id="dsJ-TR-9hB"/>
                        <outlet property="deviceName" destination="nZw-s1-BHT" id="yKC-dB-ChH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2v-jV-sXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3794" height="4669"/>
        <image name="registerButton" width="520" height="209"/>
    </resources>
</document>
