<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CO3-Aa-z50">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Details-->
        <scene sceneID="noF-84-cpy">
            <objects>
                <viewController storyboardIdentifier="EventDetails" id="Zq6-XV-Wxw" customClass="EventDetailsViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrQ-wb-Uvo">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-F5-B5f">
                                <rect key="frame" x="0.0" y="70" width="834" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xR-Bp-8hW" userLabel="Event Name View">
                                <rect key="frame" x="83" y="99" width="668" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown Hall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-6X-h0z">
                                        <rect key="frame" x="66" y="10.5" width="536" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jo6-6X-h0z" firstAttribute="width" secondItem="7xR-Bp-8hW" secondAttribute="width" multiplier="0.8" constant="1" id="Axj-YY-9la"/>
                                    <constraint firstItem="jo6-6X-h0z" firstAttribute="centerY" secondItem="7xR-Bp-8hW" secondAttribute="centerY" id="LS5-oQ-yXq"/>
                                    <constraint firstItem="jo6-6X-h0z" firstAttribute="centerX" secondItem="7xR-Bp-8hW" secondAttribute="centerX" id="f65-5m-TDg"/>
                                    <constraint firstItem="jo6-6X-h0z" firstAttribute="height" secondItem="7xR-Bp-8hW" secondAttribute="height" multiplier="0.8" constant="1" id="ucd-K5-H2e"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-52-q5D">
                                <rect key="frame" x="83" y="221.5" width="668" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-iC-RZQ" userLabel="Guests View">
                                        <rect key="frame" x="0.0" y="0.0" width="668" height="352"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="70" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EBO-ho-5az">
                                                <rect key="frame" x="16" y="147" width="636" height="58.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="41">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="50" name=".SFNSDisplay"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="NXR-T7-mBJ">
                                                <rect key="frame" x="285" y="215.5" width="98" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EBO-ho-5az" firstAttribute="centerX" secondItem="i8u-iC-RZQ" secondAttribute="centerX" id="FmY-72-exJ"/>
                                            <constraint firstAttribute="trailing" secondItem="EBO-ho-5az" secondAttribute="trailing" constant="16" id="K0d-JA-sgo"/>
                                            <constraint firstItem="EBO-ho-5az" firstAttribute="centerY" secondItem="i8u-iC-RZQ" secondAttribute="centerY" id="j3K-RC-lc8"/>
                                            <constraint firstItem="NXR-T7-mBJ" firstAttribute="centerX" secondItem="i8u-iC-RZQ" secondAttribute="centerX" id="oih-pf-G3o"/>
                                            <constraint firstItem="NXR-T7-mBJ" firstAttribute="top" secondItem="EBO-ho-5az" secondAttribute="bottom" constant="10" id="wfG-0i-20y"/>
                                            <constraint firstItem="EBO-ho-5az" firstAttribute="leading" secondItem="i8u-iC-RZQ" secondAttribute="leading" constant="16" id="zAG-Yb-foK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJj-Kt-vji" userLabel="Checked In Students View">
                                        <rect key="frame" x="0.0" y="372" width="668" height="352"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnJ-uQ-ksp">
                                                <rect key="frame" x="304.5" y="146" width="59" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students Checked In" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jg-kn-hxl">
                                                <rect key="frame" x="191" y="216" width="286" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FnJ-uQ-ksp" firstAttribute="centerX" secondItem="mJj-Kt-vji" secondAttribute="centerX" id="AZW-EV-Onr"/>
                                            <constraint firstItem="FnJ-uQ-ksp" firstAttribute="centerY" secondItem="mJj-Kt-vji" secondAttribute="centerY" id="OBS-ie-pB7"/>
                                            <constraint firstItem="3jg-kn-hxl" firstAttribute="top" secondItem="FnJ-uQ-ksp" secondAttribute="bottom" constant="10" id="XEU-aK-BUL"/>
                                            <constraint firstItem="3jg-kn-hxl" firstAttribute="centerX" secondItem="mJj-Kt-vji" secondAttribute="centerX" id="uG9-eJ-SGS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oMu-F5-B5f" firstAttribute="width" secondItem="TrQ-wb-Uvo" secondAttribute="width" id="3uk-ve-lsq"/>
                            <constraint firstItem="7xR-Bp-8hW" firstAttribute="centerX" secondItem="5nL-8A-NVN" secondAttribute="centerX" id="Cka-Ug-Aoe"/>
                            <constraint firstItem="7xR-Bp-8hW" firstAttribute="height" secondItem="TrQ-wb-Uvo" secondAttribute="height" multiplier="0.1" constant="1" id="Dvx-gt-j4j"/>
                            <constraint firstItem="qzt-52-q5D" firstAttribute="centerX" secondItem="5nL-8A-NVN" secondAttribute="centerX" id="G0m-yy-U26"/>
                            <constraint firstItem="oMu-F5-B5f" firstAttribute="top" secondItem="5nL-8A-NVN" secondAttribute="top" id="OGh-bq-lSb"/>
                            <constraint firstItem="qzt-52-q5D" firstAttribute="height" secondItem="TrQ-wb-Uvo" secondAttribute="height" multiplier="0.65" constant="1" id="POq-Ch-gzU"/>
                            <constraint firstItem="7xR-Bp-8hW" firstAttribute="top" secondItem="oMu-F5-B5f" secondAttribute="bottom" id="Zxz-h3-o9f"/>
                            <constraint firstItem="oMu-F5-B5f" firstAttribute="centerX" secondItem="5nL-8A-NVN" secondAttribute="centerX" id="cNE-9y-3El"/>
                            <constraint firstItem="qzt-52-q5D" firstAttribute="top" secondItem="7xR-Bp-8hW" secondAttribute="bottom" multiplier="1.05" id="eaT-O4-Odx"/>
                            <constraint firstItem="oMu-F5-B5f" firstAttribute="height" secondItem="TrQ-wb-Uvo" secondAttribute="height" multiplier="0.025" constant="1" id="xiE-H3-R4g"/>
                            <constraint firstItem="qzt-52-q5D" firstAttribute="width" secondItem="TrQ-wb-Uvo" secondAttribute="width" multiplier="0.8" constant="1" id="ydd-fF-GdR"/>
                            <constraint firstItem="7xR-Bp-8hW" firstAttribute="width" secondItem="TrQ-wb-Uvo" secondAttribute="width" multiplier="0.8" constant="1" id="yqd-FC-KHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5nL-8A-NVN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="oj6-6t-LbB"/>
                    <connections>
                        <outlet property="checkInCount" destination="FnJ-uQ-ksp" id="yxc-Vj-yxu"/>
                        <outlet property="checkedInStudentsView" destination="mJj-Kt-vji" id="yLZ-3H-Bja"/>
                        <outlet property="guestCount" destination="EBO-ho-5az" id="LrI-IV-NuQ"/>
                        <outlet property="guestView" destination="i8u-iC-RZQ" id="K4y-QA-8QP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZp-nX-TQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364.7482014388493" y="17.805755395683455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHm-j8-ooL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CO3-Aa-z50" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ak2-Y1-cRb">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zq6-XV-Wxw" kind="relationship" relationship="rootViewController" id="loT-Eq-zLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLv-c2-zr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="18.440779610194905"/>
        </scene>
    </scenes>
</document>
