<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TbT-tU-DBj">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="orange juice 2.0.ttf">
            <string>orangejuice</string>
        </array>
    </customFonts>
    <scenes>
        <!--Admin Tools-->
        <scene sceneID="LCN-bg-RLu">
            <objects>
                <viewController storyboardIdentifier="AdminToolsViewController" title="Admin Tools" id="dC9-P6-lAt" customClass="AdminToolsViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWa-2Q-L7U">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DSl-ut-TeQ">
                                <rect key="frame" x="0.0" y="35" width="768" height="1024"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xw1-Vx-9y0">
                                <rect key="frame" x="76.5" y="165" width="615" height="764"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTV-jE-DMT">
                                        <rect key="frame" x="0.0" y="0.0" width="615" height="92"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0C-eR-INS">
                                                <rect key="frame" x="0.0" y="36" width="31.5" height="19.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bLB-G3-c4k">
                                                <rect key="frame" x="31.5" y="8.5" width="74.5" height="74.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bLB-G3-c4k" secondAttribute="height" multiplier="1:1" id="NhH-CX-CQh"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-1S-Z65">
                                                <rect key="frame" x="106" y="0.0" width="59.5" height="92"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-fH-pFH">
                                                <rect key="frame" x="165.5" y="23.5" width="339.5" height="45"/>
                                                <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygH-ex-Qtv">
                                                <rect key="frame" x="552.5" y="36" width="62.5" height="19.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ygH-ex-Qtv" firstAttribute="width" secondItem="dTV-jE-DMT" secondAttribute="width" multiplier="0.1" constant="1" id="1V7-iZ-SUD"/>
                                            <constraint firstItem="ygH-ex-Qtv" firstAttribute="height" secondItem="dTV-jE-DMT" secondAttribute="height" multiplier="0.2" constant="1" id="6tj-Z1-0b6"/>
                                            <constraint firstItem="bLB-G3-c4k" firstAttribute="centerY" secondItem="dTV-jE-DMT" secondAttribute="centerY" id="8ao-gp-3XB"/>
                                            <constraint firstItem="a7O-fH-pFH" firstAttribute="width" secondItem="dTV-jE-DMT" secondAttribute="width" multiplier="0.55" constant="1" id="C4c-ll-l6m"/>
                                            <constraint firstItem="a7O-fH-pFH" firstAttribute="centerY" secondItem="dTV-jE-DMT" secondAttribute="centerY" id="E0Z-wR-C8B"/>
                                            <constraint firstItem="f0C-eR-INS" firstAttribute="leading" secondItem="dTV-jE-DMT" secondAttribute="leading" id="Fm2-SW-gwS"/>
                                            <constraint firstItem="f0C-eR-INS" firstAttribute="height" secondItem="dTV-jE-DMT" secondAttribute="height" multiplier="0.2" constant="1" id="Gff-P1-YaV"/>
                                            <constraint firstItem="aLW-1S-Z65" firstAttribute="height" secondItem="dTV-jE-DMT" secondAttribute="height" id="JV1-ZV-645"/>
                                            <constraint firstItem="bLB-G3-c4k" firstAttribute="height" secondItem="dTV-jE-DMT" secondAttribute="height" multiplier="0.8" constant="1" id="NTC-vU-VZN"/>
                                            <constraint firstItem="a7O-fH-pFH" firstAttribute="leading" secondItem="aLW-1S-Z65" secondAttribute="trailing" id="WUo-jU-shh"/>
                                            <constraint firstItem="aLW-1S-Z65" firstAttribute="centerY" secondItem="dTV-jE-DMT" secondAttribute="centerY" id="ePl-ge-PS8"/>
                                            <constraint firstItem="ygH-ex-Qtv" firstAttribute="centerY" secondItem="dTV-jE-DMT" secondAttribute="centerY" id="iX8-2z-dFK"/>
                                            <constraint firstItem="aLW-1S-Z65" firstAttribute="leading" secondItem="bLB-G3-c4k" secondAttribute="trailing" id="jMb-Cl-SAW"/>
                                            <constraint firstAttribute="trailing" secondItem="ygH-ex-Qtv" secondAttribute="trailing" id="jNZ-uF-ovq"/>
                                            <constraint firstItem="bLB-G3-c4k" firstAttribute="leading" secondItem="f0C-eR-INS" secondAttribute="trailing" id="k8N-ds-8vI"/>
                                            <constraint firstItem="aLW-1S-Z65" firstAttribute="width" secondItem="dTV-jE-DMT" secondAttribute="width" multiplier="0.095" constant="1" id="kT9-vf-ciQ"/>
                                            <constraint firstItem="f0C-eR-INS" firstAttribute="width" secondItem="dTV-jE-DMT" secondAttribute="width" multiplier="0.05" constant="1" id="nVz-m4-hQP"/>
                                            <constraint firstItem="f0C-eR-INS" firstAttribute="centerY" secondItem="dTV-jE-DMT" secondAttribute="centerY" id="soH-An-9X3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-en-Tkw">
                                        <rect key="frame" x="0.0" y="112" width="615" height="92"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-I3-VhC">
                                                <rect key="frame" x="0.0" y="36" width="31.5" height="19.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-On-bJ7">
                                                <rect key="frame" x="31.5" y="8.5" width="74.5" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B3L-On-bJ7" secondAttribute="height" multiplier="1:1" id="MaB-AC-zeb"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqc-7K-GKC">
                                                <rect key="frame" x="106" y="0.0" width="59.5" height="92"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1am-Xh-VDw">
                                                <rect key="frame" x="165.5" y="23.5" width="339.5" height="45"/>
                                                <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6l-0V-E68">
                                                <rect key="frame" x="552.5" y="36" width="62.5" height="19.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1am-Xh-VDw" firstAttribute="centerY" secondItem="oXm-en-Tkw" secondAttribute="centerY" id="1i5-du-p8p"/>
                                            <constraint firstItem="Kqc-7K-GKC" firstAttribute="width" secondItem="oXm-en-Tkw" secondAttribute="width" multiplier="0.095" constant="1" id="FIE-DU-KbL"/>
                                            <constraint firstItem="B3L-On-bJ7" firstAttribute="height" secondItem="oXm-en-Tkw" secondAttribute="height" multiplier="0.8" constant="1" id="GhF-Oy-Ynm"/>
                                            <constraint firstItem="Bsh-I3-VhC" firstAttribute="height" secondItem="oXm-en-Tkw" secondAttribute="height" multiplier="0.2" constant="1" id="KOj-Fz-2fh"/>
                                            <constraint firstItem="E6l-0V-E68" firstAttribute="width" secondItem="oXm-en-Tkw" secondAttribute="width" multiplier="0.1" constant="1" id="OCx-3I-K1w"/>
                                            <constraint firstItem="E6l-0V-E68" firstAttribute="height" secondItem="oXm-en-Tkw" secondAttribute="height" multiplier="0.2" constant="1" id="Qlh-oG-wOm"/>
                                            <constraint firstItem="1am-Xh-VDw" firstAttribute="leading" secondItem="Kqc-7K-GKC" secondAttribute="trailing" id="RFB-tz-jci"/>
                                            <constraint firstItem="Kqc-7K-GKC" firstAttribute="height" secondItem="oXm-en-Tkw" secondAttribute="height" id="RW6-wL-M6P"/>
                                            <constraint firstItem="B3L-On-bJ7" firstAttribute="leading" secondItem="Bsh-I3-VhC" secondAttribute="trailing" id="Rzy-7L-Sr6"/>
                                            <constraint firstAttribute="trailing" secondItem="E6l-0V-E68" secondAttribute="trailing" id="SPb-XP-OTo"/>
                                            <constraint firstItem="Bsh-I3-VhC" firstAttribute="centerY" secondItem="oXm-en-Tkw" secondAttribute="centerY" id="Vl3-12-IKk"/>
                                            <constraint firstItem="Kqc-7K-GKC" firstAttribute="leading" secondItem="B3L-On-bJ7" secondAttribute="trailing" id="Xuj-sM-fjB"/>
                                            <constraint firstItem="Bsh-I3-VhC" firstAttribute="width" secondItem="oXm-en-Tkw" secondAttribute="width" multiplier="0.05" constant="1" id="eAM-Jb-Din"/>
                                            <constraint firstItem="B3L-On-bJ7" firstAttribute="centerY" secondItem="oXm-en-Tkw" secondAttribute="centerY" id="foJ-VJ-Em2"/>
                                            <constraint firstItem="Kqc-7K-GKC" firstAttribute="centerY" secondItem="oXm-en-Tkw" secondAttribute="centerY" id="gq1-dw-afx"/>
                                            <constraint firstItem="E6l-0V-E68" firstAttribute="centerY" secondItem="oXm-en-Tkw" secondAttribute="centerY" id="h3K-Nz-Zpp"/>
                                            <constraint firstItem="Bsh-I3-VhC" firstAttribute="leading" secondItem="oXm-en-Tkw" secondAttribute="leading" id="uTu-AG-IVN"/>
                                            <constraint firstItem="1am-Xh-VDw" firstAttribute="width" secondItem="oXm-en-Tkw" secondAttribute="width" multiplier="0.55" constant="1" id="zvz-D2-4M4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-tb-NxB">
                                        <rect key="frame" x="0.0" y="224" width="615" height="92"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ja-Gr-e4p">
                                                <rect key="frame" x="0.0" y="36.5" width="31.5" height="19"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clearIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MqI-Ln-X5N">
                                                <rect key="frame" x="31.5" y="8.5" width="74.5" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MqI-Ln-X5N" secondAttribute="height" multiplier="1:1" id="uHo-Kw-pMo"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2D-Xw-y7Z">
                                                <rect key="frame" x="106" y="0.0" width="59.5" height="92"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Check-ins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-bJ-RGg">
                                                <rect key="frame" x="165.5" y="23.5" width="339.5" height="45"/>
                                                <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-4J-X6g">
                                                <rect key="frame" x="552.5" y="36.5" width="62.5" height="19"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FeA-4J-X6g" firstAttribute="height" secondItem="0TL-tb-NxB" secondAttribute="height" multiplier="0.2" constant="1" id="77q-Ay-t0b"/>
                                            <constraint firstItem="Maa-bJ-RGg" firstAttribute="centerY" secondItem="0TL-tb-NxB" secondAttribute="centerY" id="7sp-ly-trP"/>
                                            <constraint firstItem="B2D-Xw-y7Z" firstAttribute="width" secondItem="0TL-tb-NxB" secondAttribute="width" multiplier="0.095" constant="1" id="Brp-E7-krj"/>
                                            <constraint firstItem="Maa-bJ-RGg" firstAttribute="leading" secondItem="B2D-Xw-y7Z" secondAttribute="trailing" id="D4E-fS-lPk"/>
                                            <constraint firstItem="Maa-bJ-RGg" firstAttribute="width" secondItem="0TL-tb-NxB" secondAttribute="width" multiplier="0.55" constant="1" id="Gzc-pJ-eF4"/>
                                            <constraint firstItem="FeA-4J-X6g" firstAttribute="width" secondItem="0TL-tb-NxB" secondAttribute="width" multiplier="0.1" constant="1" id="Hk3-MF-ytt"/>
                                            <constraint firstItem="3ja-Gr-e4p" firstAttribute="height" secondItem="0TL-tb-NxB" secondAttribute="height" multiplier="0.2" constant="1" id="IHB-Bd-wmg"/>
                                            <constraint firstAttribute="trailing" secondItem="FeA-4J-X6g" secondAttribute="trailing" id="aKP-bV-d69"/>
                                            <constraint firstItem="B2D-Xw-y7Z" firstAttribute="height" secondItem="0TL-tb-NxB" secondAttribute="height" id="cn8-KP-Jyy"/>
                                            <constraint firstItem="3ja-Gr-e4p" firstAttribute="centerY" secondItem="0TL-tb-NxB" secondAttribute="centerY" id="dLb-AO-zbM"/>
                                            <constraint firstItem="FeA-4J-X6g" firstAttribute="centerY" secondItem="0TL-tb-NxB" secondAttribute="centerY" id="gc3-yh-dyu"/>
                                            <constraint firstItem="3ja-Gr-e4p" firstAttribute="width" secondItem="0TL-tb-NxB" secondAttribute="width" multiplier="0.05" constant="1" id="hhy-8i-YGh"/>
                                            <constraint firstItem="MqI-Ln-X5N" firstAttribute="leading" secondItem="3ja-Gr-e4p" secondAttribute="trailing" id="l6b-xy-1tW"/>
                                            <constraint firstItem="MqI-Ln-X5N" firstAttribute="centerY" secondItem="0TL-tb-NxB" secondAttribute="centerY" id="pSI-w1-3rb"/>
                                            <constraint firstItem="3ja-Gr-e4p" firstAttribute="leading" secondItem="0TL-tb-NxB" secondAttribute="leading" id="q5l-6Z-tJv"/>
                                            <constraint firstItem="MqI-Ln-X5N" firstAttribute="height" secondItem="0TL-tb-NxB" secondAttribute="height" multiplier="0.8" constant="1" id="qt5-Wm-0Gs"/>
                                            <constraint firstItem="B2D-Xw-y7Z" firstAttribute="leading" secondItem="MqI-Ln-X5N" secondAttribute="trailing" id="tCi-MK-02Z"/>
                                            <constraint firstItem="B2D-Xw-y7Z" firstAttribute="centerY" secondItem="0TL-tb-NxB" secondAttribute="centerY" id="ysO-Fv-BJe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZl-cx-wgf">
                                        <rect key="frame" x="0.0" y="336" width="615" height="92"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-Kc-N6n">
                                                <rect key="frame" x="0.0" y="36.5" width="31.5" height="19"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-la-JGy">
                                                <rect key="frame" x="31.5" y="8.5" width="74.5" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7qd-la-JGy" secondAttribute="height" multiplier="1:1" id="Pen-Nn-SIr"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5l-Yf-oK4">
                                                <rect key="frame" x="106" y="0.0" width="59.5" height="92"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syd-tT-ihV">
                                                <rect key="frame" x="165.5" y="23.5" width="339.5" height="45"/>
                                                <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOM-zi-b0G">
                                                <rect key="frame" x="552.5" y="36.5" width="62.5" height="19"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="syd-tT-ihV" firstAttribute="leading" secondItem="B5l-Yf-oK4" secondAttribute="trailing" id="3DJ-1B-oDf"/>
                                            <constraint firstItem="B5l-Yf-oK4" firstAttribute="width" secondItem="CZl-cx-wgf" secondAttribute="width" multiplier="0.095" constant="1" id="8sJ-EP-CIa"/>
                                            <constraint firstItem="qBq-Kc-N6n" firstAttribute="height" secondItem="CZl-cx-wgf" secondAttribute="height" multiplier="0.2" constant="1" id="AVY-I0-Wc7"/>
                                            <constraint firstItem="B5l-Yf-oK4" firstAttribute="height" secondItem="CZl-cx-wgf" secondAttribute="height" id="Bn1-B8-QlG"/>
                                            <constraint firstItem="qBq-Kc-N6n" firstAttribute="width" secondItem="CZl-cx-wgf" secondAttribute="width" multiplier="0.05" constant="1" id="HSs-pl-Gbr"/>
                                            <constraint firstItem="7qd-la-JGy" firstAttribute="height" secondItem="CZl-cx-wgf" secondAttribute="height" multiplier="0.8" constant="1" id="J6v-QW-gK2"/>
                                            <constraint firstAttribute="trailing" secondItem="MOM-zi-b0G" secondAttribute="trailing" id="KH7-zS-TSL"/>
                                            <constraint firstItem="MOM-zi-b0G" firstAttribute="height" secondItem="CZl-cx-wgf" secondAttribute="height" multiplier="0.2" constant="1" id="LdL-D5-bRN"/>
                                            <constraint firstItem="B5l-Yf-oK4" firstAttribute="centerY" secondItem="CZl-cx-wgf" secondAttribute="centerY" id="Vpr-Uz-IDf"/>
                                            <constraint firstItem="MOM-zi-b0G" firstAttribute="width" secondItem="CZl-cx-wgf" secondAttribute="width" multiplier="0.1" constant="1" id="YK1-qC-g6v"/>
                                            <constraint firstItem="7qd-la-JGy" firstAttribute="leading" secondItem="qBq-Kc-N6n" secondAttribute="trailing" id="ccy-He-Zuk"/>
                                            <constraint firstItem="syd-tT-ihV" firstAttribute="width" secondItem="CZl-cx-wgf" secondAttribute="width" multiplier="0.55" constant="1" id="ean-33-ViZ"/>
                                            <constraint firstItem="syd-tT-ihV" firstAttribute="centerY" secondItem="CZl-cx-wgf" secondAttribute="centerY" id="hqa-rF-IEO"/>
                                            <constraint firstItem="qBq-Kc-N6n" firstAttribute="centerY" secondItem="CZl-cx-wgf" secondAttribute="centerY" id="oyo-cm-Hib"/>
                                            <constraint firstItem="qBq-Kc-N6n" firstAttribute="leading" secondItem="CZl-cx-wgf" secondAttribute="leading" id="rs3-RR-4sx"/>
                                            <constraint firstItem="MOM-zi-b0G" firstAttribute="centerY" secondItem="CZl-cx-wgf" secondAttribute="centerY" id="sK7-jB-RBb"/>
                                            <constraint firstItem="B5l-Yf-oK4" firstAttribute="leading" secondItem="7qd-la-JGy" secondAttribute="trailing" id="sXl-Lc-dis"/>
                                            <constraint firstItem="7qd-la-JGy" firstAttribute="centerY" secondItem="CZl-cx-wgf" secondAttribute="centerY" id="xFA-xU-XO1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-kG-EAe">
                                        <rect key="frame" x="0.0" y="448" width="615" height="92"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sky-Tk-CB7">
                                                <rect key="frame" x="0.0" y="36.5" width="31.5" height="19"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-zm-cv7">
                                                <rect key="frame" x="31.5" y="8.5" width="74.5" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FaT-zm-cv7" secondAttribute="height" multiplier="1:1" id="EQM-sC-ZHh"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qA-ck-JaU">
                                                <rect key="frame" x="106" y="0.0" width="59.5" height="92"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-0j-2ly">
                                                <rect key="frame" x="165.5" y="23.5" width="339.5" height="45"/>
                                                <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXP-oq-Zt9">
                                                <rect key="frame" x="552.5" y="36.5" width="62.5" height="19"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lXP-oq-Zt9" secondAttribute="trailing" id="21J-MS-dho"/>
                                            <constraint firstItem="lXP-oq-Zt9" firstAttribute="height" secondItem="wnL-kG-EAe" secondAttribute="height" multiplier="0.2" constant="1" id="28t-y9-T6n"/>
                                            <constraint firstItem="Sky-Tk-CB7" firstAttribute="width" secondItem="wnL-kG-EAe" secondAttribute="width" multiplier="0.05" constant="1" id="3dj-Lm-xTF"/>
                                            <constraint firstItem="t7C-0j-2ly" firstAttribute="leading" secondItem="2qA-ck-JaU" secondAttribute="trailing" id="49H-ct-GXC"/>
                                            <constraint firstItem="FaT-zm-cv7" firstAttribute="centerY" secondItem="wnL-kG-EAe" secondAttribute="centerY" id="92b-Rv-kEM"/>
                                            <constraint firstItem="t7C-0j-2ly" firstAttribute="centerY" secondItem="wnL-kG-EAe" secondAttribute="centerY" id="CMN-m4-8HD"/>
                                            <constraint firstItem="Sky-Tk-CB7" firstAttribute="height" secondItem="wnL-kG-EAe" secondAttribute="height" multiplier="0.2" constant="1" id="DFc-vo-RwD"/>
                                            <constraint firstItem="lXP-oq-Zt9" firstAttribute="width" secondItem="wnL-kG-EAe" secondAttribute="width" multiplier="0.1" constant="1" id="GEu-4N-N6n"/>
                                            <constraint firstItem="2qA-ck-JaU" firstAttribute="width" secondItem="wnL-kG-EAe" secondAttribute="width" multiplier="0.095" constant="1" id="Iov-hZ-AEZ"/>
                                            <constraint firstItem="2qA-ck-JaU" firstAttribute="centerY" secondItem="wnL-kG-EAe" secondAttribute="centerY" id="Q69-yf-GgO"/>
                                            <constraint firstItem="2qA-ck-JaU" firstAttribute="height" secondItem="wnL-kG-EAe" secondAttribute="height" id="RIB-Pb-uoy"/>
                                            <constraint firstItem="Sky-Tk-CB7" firstAttribute="leading" secondItem="wnL-kG-EAe" secondAttribute="leading" id="XGk-V8-KIa"/>
                                            <constraint firstItem="t7C-0j-2ly" firstAttribute="width" secondItem="wnL-kG-EAe" secondAttribute="width" multiplier="0.55" constant="1" id="ZO9-YR-tSH"/>
                                            <constraint firstItem="2qA-ck-JaU" firstAttribute="leading" secondItem="FaT-zm-cv7" secondAttribute="trailing" id="eRJ-0a-tyr"/>
                                            <constraint firstItem="lXP-oq-Zt9" firstAttribute="centerY" secondItem="wnL-kG-EAe" secondAttribute="centerY" id="goO-Ub-RmZ"/>
                                            <constraint firstItem="FaT-zm-cv7" firstAttribute="height" secondItem="wnL-kG-EAe" secondAttribute="height" multiplier="0.8" constant="1" id="iID-um-f6w"/>
                                            <constraint firstItem="Sky-Tk-CB7" firstAttribute="centerY" secondItem="wnL-kG-EAe" secondAttribute="centerY" id="ngh-EV-o7R"/>
                                            <constraint firstItem="FaT-zm-cv7" firstAttribute="leading" secondItem="Sky-Tk-CB7" secondAttribute="trailing" id="wp2-fx-fvV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT6-wh-0M4">
                                        <rect key="frame" x="0.0" y="560" width="615" height="92"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwW-qY-zj4">
                                                <rect key="frame" x="0.0" y="36.5" width="31.5" height="19.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventSelectionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vJt-8S-dy6">
                                                <rect key="frame" x="31.5" y="8.5" width="74.5" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vJt-8S-dy6" secondAttribute="height" multiplier="1:1" id="A33-5e-ejg"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKz-fw-3dV">
                                                <rect key="frame" x="106" y="0.0" width="59.5" height="92"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-Mu-zOi">
                                                <rect key="frame" x="165.5" y="23.5" width="339.5" height="45"/>
                                                <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-fG-dJZ">
                                                <rect key="frame" x="552.5" y="36.5" width="62.5" height="19.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HKz-fw-3dV" firstAttribute="height" secondItem="RT6-wh-0M4" secondAttribute="height" id="1Xl-ve-60h"/>
                                            <constraint firstItem="HKz-fw-3dV" firstAttribute="centerY" secondItem="RT6-wh-0M4" secondAttribute="centerY" id="2gr-wa-I6g"/>
                                            <constraint firstItem="HKz-fw-3dV" firstAttribute="leading" secondItem="vJt-8S-dy6" secondAttribute="trailing" id="LlQ-ew-zmZ"/>
                                            <constraint firstItem="OwW-qY-zj4" firstAttribute="height" secondItem="RT6-wh-0M4" secondAttribute="height" multiplier="0.2" constant="1" id="PFt-oU-PAE"/>
                                            <constraint firstItem="OwW-qY-zj4" firstAttribute="leading" secondItem="RT6-wh-0M4" secondAttribute="leading" id="QDX-3R-ZOr"/>
                                            <constraint firstItem="OwW-qY-zj4" firstAttribute="centerY" secondItem="RT6-wh-0M4" secondAttribute="centerY" id="QMi-B3-E4a"/>
                                            <constraint firstItem="vJt-8S-dy6" firstAttribute="centerY" secondItem="RT6-wh-0M4" secondAttribute="centerY" id="Qi2-GI-sUG"/>
                                            <constraint firstItem="cT8-fG-dJZ" firstAttribute="height" secondItem="RT6-wh-0M4" secondAttribute="height" multiplier="0.2" constant="1" id="VJv-fb-ZIb"/>
                                            <constraint firstItem="OwW-qY-zj4" firstAttribute="width" secondItem="RT6-wh-0M4" secondAttribute="width" multiplier="0.05" constant="1" id="Vni-sY-ad8"/>
                                            <constraint firstAttribute="trailing" secondItem="cT8-fG-dJZ" secondAttribute="trailing" id="Xds-gX-Mr9"/>
                                            <constraint firstItem="vJt-8S-dy6" firstAttribute="leading" secondItem="OwW-qY-zj4" secondAttribute="trailing" id="XfZ-HL-vAx"/>
                                            <constraint firstItem="HKz-fw-3dV" firstAttribute="width" secondItem="RT6-wh-0M4" secondAttribute="width" multiplier="0.095" constant="1" id="Z5q-IB-syM"/>
                                            <constraint firstItem="cT8-fG-dJZ" firstAttribute="width" secondItem="RT6-wh-0M4" secondAttribute="width" multiplier="0.1" constant="1" id="o2b-ET-of7"/>
                                            <constraint firstItem="vJt-8S-dy6" firstAttribute="height" secondItem="RT6-wh-0M4" secondAttribute="height" multiplier="0.8" constant="1" id="oak-pc-Fhm"/>
                                            <constraint firstItem="aYf-Mu-zOi" firstAttribute="leading" secondItem="HKz-fw-3dV" secondAttribute="trailing" id="rwx-7Y-Q4x"/>
                                            <constraint firstItem="aYf-Mu-zOi" firstAttribute="width" secondItem="RT6-wh-0M4" secondAttribute="width" multiplier="0.55" constant="1" id="sVb-7r-DU6"/>
                                            <constraint firstItem="aYf-Mu-zOi" firstAttribute="centerY" secondItem="RT6-wh-0M4" secondAttribute="centerY" id="t5n-FH-wWW"/>
                                            <constraint firstItem="cT8-fG-dJZ" firstAttribute="centerY" secondItem="RT6-wh-0M4" secondAttribute="centerY" id="wre-aM-cHQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05O-9O-Usg">
                                        <rect key="frame" x="0.0" y="672" width="615" height="92"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owh-mD-XP1">
                                                <rect key="frame" x="0.0" y="36.5" width="31.5" height="19.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toG-F3-D3g">
                                                <rect key="frame" x="31.5" y="9" width="74.5" height="74.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Na7-EB-4DW">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="74.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-g0-XdV">
                                                        <rect key="frame" x="12.5" y="10.5" width="49.5" height="53"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="q4A-g0-XdV" firstAttribute="centerX" secondItem="toG-F3-D3g" secondAttribute="centerX" id="HDg-2y-kFf"/>
                                                    <constraint firstItem="Na7-EB-4DW" firstAttribute="height" secondItem="toG-F3-D3g" secondAttribute="height" id="NoB-2J-OKj"/>
                                                    <constraint firstAttribute="width" secondItem="toG-F3-D3g" secondAttribute="height" multiplier="1:1" id="WNB-FW-lyO"/>
                                                    <constraint firstItem="Na7-EB-4DW" firstAttribute="centerX" secondItem="toG-F3-D3g" secondAttribute="centerX" id="X5a-Q0-iaM"/>
                                                    <constraint firstItem="q4A-g0-XdV" firstAttribute="centerY" secondItem="toG-F3-D3g" secondAttribute="centerY" id="YAE-f2-RFg"/>
                                                    <constraint firstItem="q4A-g0-XdV" firstAttribute="height" secondItem="toG-F3-D3g" secondAttribute="height" multiplier="0.7" constant="1" id="YLT-a5-wse"/>
                                                    <constraint firstItem="q4A-g0-XdV" firstAttribute="width" secondItem="toG-F3-D3g" secondAttribute="width" multiplier="0.65" constant="1" id="kWp-oS-DF8"/>
                                                    <constraint firstItem="Na7-EB-4DW" firstAttribute="centerY" secondItem="toG-F3-D3g" secondAttribute="centerY" id="lTc-lN-7zR"/>
                                                    <constraint firstItem="Na7-EB-4DW" firstAttribute="width" secondItem="toG-F3-D3g" secondAttribute="width" id="nVF-0z-rar"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44F-qO-EOG">
                                                <rect key="frame" x="106" y="0.0" width="59.5" height="92"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Si-bN-unq">
                                                <rect key="frame" x="165.5" y="23.5" width="339.5" height="45"/>
                                                <fontDescription key="fontDescription" name="orangejuice" family="orange juice" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-oX-DTl">
                                                <rect key="frame" x="552.5" y="36.5" width="62.5" height="19.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="44F-qO-EOG" firstAttribute="width" secondItem="05O-9O-Usg" secondAttribute="width" multiplier="0.095" constant="1" id="3q9-sv-RkK"/>
                                            <constraint firstItem="toG-F3-D3g" firstAttribute="leading" secondItem="Owh-mD-XP1" secondAttribute="trailing" id="7c1-OK-QMt"/>
                                            <constraint firstAttribute="trailing" secondItem="6mt-oX-DTl" secondAttribute="trailing" id="DIy-i6-ccJ"/>
                                            <constraint firstItem="44F-qO-EOG" firstAttribute="height" secondItem="05O-9O-Usg" secondAttribute="height" id="FWF-Up-hiK"/>
                                            <constraint firstItem="2Si-bN-unq" firstAttribute="leading" secondItem="44F-qO-EOG" secondAttribute="trailing" id="GzO-rl-N7x"/>
                                            <constraint firstItem="2Si-bN-unq" firstAttribute="centerY" secondItem="05O-9O-Usg" secondAttribute="centerY" id="NsP-xx-YAV"/>
                                            <constraint firstItem="Owh-mD-XP1" firstAttribute="centerY" secondItem="05O-9O-Usg" secondAttribute="centerY" id="Rdz-mb-U4l"/>
                                            <constraint firstItem="toG-F3-D3g" firstAttribute="height" secondItem="05O-9O-Usg" secondAttribute="height" multiplier="0.8" constant="1" id="Uin-f0-xGm"/>
                                            <constraint firstItem="toG-F3-D3g" firstAttribute="centerY" secondItem="05O-9O-Usg" secondAttribute="centerY" id="a3P-lk-SZC"/>
                                            <constraint firstItem="44F-qO-EOG" firstAttribute="leading" secondItem="toG-F3-D3g" secondAttribute="trailing" id="dgZ-Lo-Rjc"/>
                                            <constraint firstItem="Owh-mD-XP1" firstAttribute="height" secondItem="05O-9O-Usg" secondAttribute="height" multiplier="0.2" constant="1" id="gY3-xd-KXF"/>
                                            <constraint firstItem="6mt-oX-DTl" firstAttribute="width" secondItem="05O-9O-Usg" secondAttribute="width" multiplier="0.1" constant="1" id="hMD-Pm-bZR"/>
                                            <constraint firstItem="6mt-oX-DTl" firstAttribute="height" secondItem="05O-9O-Usg" secondAttribute="height" multiplier="0.2" constant="1" id="mfO-4h-axR"/>
                                            <constraint firstItem="6mt-oX-DTl" firstAttribute="centerY" secondItem="05O-9O-Usg" secondAttribute="centerY" id="ooG-eZ-d9I"/>
                                            <constraint firstItem="Owh-mD-XP1" firstAttribute="leading" secondItem="05O-9O-Usg" secondAttribute="leading" id="qef-XQ-It8"/>
                                            <constraint firstItem="Owh-mD-XP1" firstAttribute="width" secondItem="05O-9O-Usg" secondAttribute="width" multiplier="0.05" constant="1" id="sPz-MX-XBO"/>
                                            <constraint firstItem="44F-qO-EOG" firstAttribute="centerY" secondItem="05O-9O-Usg" secondAttribute="centerY" id="sfz-qC-Knr"/>
                                            <constraint firstItem="2Si-bN-unq" firstAttribute="width" secondItem="05O-9O-Usg" secondAttribute="width" multiplier="0.55" constant="1" id="zMP-bf-QE0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xw1-Vx-9y0" firstAttribute="centerX" secondItem="YmE-53-lYJ" secondAttribute="centerX" id="AgU-MG-IM9"/>
                            <constraint firstItem="xw1-Vx-9y0" firstAttribute="width" secondItem="YmE-53-lYJ" secondAttribute="width" multiplier="0.8" constant="1" id="Bih-bP-dBT"/>
                            <constraint firstItem="DSl-ut-TeQ" firstAttribute="width" secondItem="bWa-2Q-L7U" secondAttribute="width" id="COw-5t-ldz"/>
                            <constraint firstItem="DSl-ut-TeQ" firstAttribute="centerY" secondItem="YmE-53-lYJ" secondAttribute="centerY" id="J76-dj-tMg"/>
                            <constraint firstItem="DSl-ut-TeQ" firstAttribute="centerX" secondItem="YmE-53-lYJ" secondAttribute="centerX" id="caY-vk-FOd"/>
                            <constraint firstItem="xw1-Vx-9y0" firstAttribute="height" secondItem="YmE-53-lYJ" secondAttribute="height" multiplier="0.8" constant="1" id="f7C-um-aJC"/>
                            <constraint firstItem="DSl-ut-TeQ" firstAttribute="height" secondItem="bWa-2Q-L7U" secondAttribute="height" id="mbf-Y0-9Uw"/>
                            <constraint firstItem="xw1-Vx-9y0" firstAttribute="centerY" secondItem="YmE-53-lYJ" secondAttribute="centerY" id="stk-aK-sqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YmE-53-lYJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="mKW-Mq-M70"/>
                    <connections>
                        <outlet property="checkInCount" destination="q4A-g0-XdV" id="WW2-hF-pu2"/>
                        <outlet property="checkInNumberView" destination="toG-F3-D3g" id="XmQ-lQ-B92"/>
                        <outlet property="clearCheckInsView" destination="0TL-tb-NxB" id="RJu-yy-dwP"/>
                        <outlet property="createEventView" destination="RT6-wh-0M4" id="C7S-DA-eDg"/>
                        <outlet property="downloadDataView" destination="oXm-en-Tkw" id="4U6-wD-s4C"/>
                        <outlet property="eventDetailsView" destination="05O-9O-Usg" id="JlV-qR-p79"/>
                        <outlet property="filterView" destination="wnL-kG-EAe" id="LXP-qW-PzV"/>
                        <outlet property="shareDataView" destination="CZl-cx-wgf" id="RjD-x7-8gT"/>
                        <outlet property="uploadDataView" destination="dTV-jE-DMT" id="03C-zY-sAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJx-eo-4Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.5467625899282" y="-345.32374100719426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xpy-sM-h6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TbT-tU-DBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OlW-Cg-zfl">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dC9-P6-lAt" kind="relationship" relationship="rootViewController" id="ohz-4l-Y8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2l-PF-Xwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-344.97751124437787"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3794" height="4669"/>
        <image name="clearIcon" width="350" height="350"/>
        <image name="detailsBackground" width="225" height="225"/>
        <image name="downloadIcon" width="350" height="350"/>
        <image name="eventSelectionIcon" width="350" height="350"/>
        <image name="filterIcon" width="350" height="350"/>
        <image name="share" width="376" height="376"/>
        <image name="uploadIcon" width="350" height="350"/>
    </resources>
</document>
